  0,   0, 128 // default text
150,  50,   0 // tags
255,   0,   0 // unknown tags
128, 128,   0 // attributes
255, 128,   0 // unknown attributes
  0, 128,  96 // numbers
  0, 128,   0 // double quoted strings
  0, 128,   0 // single quoted strings
128,   0, 128 // other inside tag
128, 128, 128 // comments
128,   0, 128 // entities
150,  50,   0 // tag ends
128,   0, 128 // xml decl start
128,   0, 128 // xml decl end
128,   0,   0 // cdata
128,   0,   0 // question
 96, 128,  96 // unquoted value
