// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "res1.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""FBE.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""res1.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTING_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_TOOLS_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        BOTTOMMARGIN, 270
    END

    IDD_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_WORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_SETTINGS_WORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SPELL_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING_OTHER DIALOGEX 0, 0, 223, 222
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Tahoma", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Save File",IDC_STATIC,7,11,134,39
    LTEXT           "Default encoding:",IDC_STATIC,11,23,60,9
    CONTROL         "Keep Encoding",IDC_KEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,63,10
    COMBOBOX        IDC_DEFAULT_ENC,73,21,65,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Open File",IDC_STATIC,145,11,70,39
    CONTROL         "Restore Position",IDC_RESTORE_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,27,62,10
    GROUPBOX        "Scripts folder",IDC_STATIC,7,52,208,43
    CONTROL         "Default folder",IDC_DEFAULT_SCRIPTS_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,63,60,10
    EDITTEXT        IDC_SCRIPTS_FOLDER_PATH,10,76,170,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SCRIPTS_FOLDER_BUTTON,188,76,17,13
    GROUPBOX        "Dialogs",IDC_STATIC,7,99,121,27
    CONTROL         "Ask for non clear image insertion",IDC_SETTINGS_ASKIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,110,113,10
    GROUPBOX        "Images",IDC_STATIC,135,99,80,27
    CONTROL         "Insert clear images",IDC_OPTIONS_CLEARIMGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,110,69,10
    GROUPBOX        "Non-breaking space",IDC_STATIC,7,162,80,46
    LTEXT           "Display character:",IDC_STATIC,13,179,35,17
    COMBOBOX        IDC_NBSP_CHAR,50,181,29,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Keyboard layout",IDC_STATIC,92,162,122,46
    CONTROL         "Change on start",IDC_CHANGE_KEYB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,176,87,9
    GROUPBOX        "Paste images as",IDC_STATIC,7,128,208,30
    LTEXT           "Image format:",IDC_STATIC,14,142,46,8
    COMBOBOX        IDC_IMAGETYPE,64,140,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_JPEGQUALITY,175,139,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_JPEGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,139,7,14
    LTEXT           "JPEG quality:",IDC_STATIC,126,142,42,8
    COMBOBOX        IDC_KEYB_LAYOUT,136,190,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Change to:",IDC_STATIC,99,192,36,8
END

IDD_TOOLS_SETTINGS DIALOGEX 0, 0, 267, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Settings"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",0x0,0,0,266,249
    PUSHBUTTON      "OK",IDOK,140,255,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,203,255,55,15
END

IDD_TABLE DIALOGEX 0, 0, 260, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Table properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,50,14
    LTEXT           "Number of table cells <tr><td></td></tr>:",IDC_STATIC,7,22,150,8
    CONTROL         "Add table header <tr><th></th></tr>",IDC_CHECK_TABLE_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,187,10
    EDITTEXT        IDC_EDIT_TABLE_ROWS,157,19,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TABLE_ROWS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,19,11,14
END

IDD_WORDS DIALOGEX 0, 0, 366, 323
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Words"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_WLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,7,7,354,208,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,301,233,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,253,40,14
    EDITTEXT        IDC_REDIT,242,223,41,12,NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Show/hide exclusions",IDC_CHECK_SHOWHIDE_EXCLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,223,80,10
    GROUPBOX        "Process",IDC_STATIC,287,220,70,55
    GROUPBOX        "Process highlited",IDC_STATIC,14,237,250,37
    PUSHBUTTON      "Invert",IDC_BUTTON_DESEL,138,251,50,14
    PUSHBUTTON      "Reset replaced",IDC_BUTTON_REMOVEHLREPL,198,251,55,14
    PUSHBUTTON      "To exclusions",IDC_BUTTON_ADDHLTOEXCLS,21,251,51,14
    PUSHBUTTON      "Highlight all",IDC_BUTTON_SELALL,114,221,51,14
    PUSHBUTTON      "Set replaced",IDC_BUTTON_SETHLREPL,80,251,50,14
    PUSHBUTTON      "Set replaced all",IDC_BUTTON_SELALLREPL,179,221,58,14
    GROUPBOX        "Current word",IDC_WORDS_FR_GBOX_CURWORD,14,282,343,34
    EDITTEXT        IDC_WORDS_FR_EDIT_WORD,42,296,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WORDS_FR_EDIT_REPL,165,296,67,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Word:",IDC_WORDS_FR_TEXT_WORD,20,298,20,8
    LTEXT           "Replacement:",IDC_WORDS_FR_TEXT_REPL,117,298,44,8
    PUSHBUTTON      "Find",IDC_WORDS_FR_BTN_FIND,245,296,42,14
    PUSHBUTTON      "Replace",IDC_WORDS_FR_BTN_REPL,299,296,43,14
END

IDD_REPLACE DIALOGEX 0, 0, 295, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,45,8,NOT WS_GROUP
    COMBOBOX        IDC_TEXT,53,7,179,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Replace with:",IDC_STATIC,7,25,45,8,NOT WS_GROUP
    COMBOBOX        IDC_REPLACE,53,23,179,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole words",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,98,13
    CONTROL         "Match &case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,98,13
    CONTROL         "Regular &expression",IDC_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,98,13
    PUSHBUTTON      "&Find Next",IDOK,238,7,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_REPLACE_ONE,238,25,50,14
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,238,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,61,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 222, 215
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Text color:",IDC_STATIC,15,83,49,9
    PUSHBUTTON      "",IDC_FG,70,81,31,12
    LTEXT           "Background:",IDC_STATIC,128,83,49,9
    PUSHBUTTON      "",IDC_BG,180,81,31,12
    LTEXT           "Editor font:",IDC_STATIC,15,66,49,9
    COMBOBOX        IDC_FONT,70,64,141,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font size:",IDC_STATIC,15,39,49,9
    COMBOBOX        IDC_FONT_SIZE,70,37,56,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Common",IDC_STATIC,7,10,210,44
    GROUPBOX        "Body",IDC_STATIC,7,54,210,57
    GROUPBOX        "XML source editor",IDC_STATIC,7,113,210,46
    CONTROL         "Wrap lines",IDC_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,123,56,11
    CONTROL         "Syntax highlighting",IDC_SYNTAXHL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,134,87,11
    CONTROL         "Show end of line marks",IDC_SHOWEOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,145,104,11
    CONTROL         "Fast Mode",IDC_FAST_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,97,101,11
    LTEXT           "Language:",IDC_STATIC,15,23,48,8
    COMBOBOX        IDC_LANG,70,21,141,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Spellcheck",IDC_STATIC,7,162,210,45
    CONTROL         "Highlight misspelled words",IDC_BACKGROUNDSPELLCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,174,94,10
    CONTROL         "Use spellchecker",IDC_USESPELLCHECKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,174,83,10
    EDITTEXT        IDC_CUSTOM_DICT,78,189,122,12,ES_AUTOHSCROLL
    LTEXT           "Custom dictionary:",IDS_SPELL_CUSTOM_DICT,15,191,60,9
    PUSHBUTTON      "..",IDC_DICTPATH,201,189,12,12
    CONTROL         "Show line numbers",IDC_SHOWLINENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,123,95,11
    CONTROL         "Highlight matched tags",IDC_TAGHL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,134,87,11
END

IDD_INPUTBOX DIALOGEX 0, 0, 290, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Text:",IDC_PROMPT,7,7,273,18
    EDITTEXT        IDC_INPUT,7,31,273,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Yes",IDYES,155,49,39,14
    PUSHBUTTON      "&No",IDNO,198,49,39,14
    PUSHBUTTON      "&Cancel",IDCANCEL,241,49,39,14
END

IDD_FIND DIALOGEX 0, 0, 295, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,40,8
    COMBOBOX        IDC_TEXT,49,7,183,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Match &whole words",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,98,13
    CONTROL         "Match &case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,98,13
    CONTROL         "Regular &expression",IDC_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,98,13
    GROUPBOX        "Direction",IDC_STATIC,172,30,60,38,WS_GROUP
    CONTROL         "&Up",IDC_UP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,179,41,44,11
    CONTROL         "&Down",IDC_DOWN,"Button",BS_AUTORADIOBUTTON,179,52,44,11
    PUSHBUTTON      "&Find Next",IDOK,238,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,238,24,50,14
END

IDD_CUSTOMSAVEDLG DIALOGEX 0, 0, 415, 18
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Encoding:",IDC_STATIC,68,2,41,10
    COMBOBOX        IDC_ENCODING,130,0,164,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 267, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         248,IDC_AB_BANNER,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,56,123,WS_EX_CLIENTEDGE
    ICON            IDR_MAINFRAME,IDC_STATIC_AB_APPICON,72,8,20,20
    EDITTEXT        IDC_STATIC_AB_APPNAMEVER,99,8,157,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "Build",IDC_STATIC,101,20,15,8
    EDITTEXT        IDC_BUILDSTAMP,123,20,132,12,ES_READONLY | NOT WS_BORDER
    CONTROL         "<a href=""http://code.google.com/p/fictionbookeditor/"">http://code.google.com/p/fictionbookeditor/</a>",IDC_SYSLINK_AB_LINKS,
                    "SysLink",WS_TABSTOP,101,32,154,8
    EDITTEXT        IDC_CONTRIBS,69,47,191,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,118,50,14
END

IDD_ADDIMAGE DIALOGEX 0, 0, 147, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Choose"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,21,31,49,14
    PUSHBUTTON      "No",IDCANCEL,77,31,49,14
    CONTROL         "Don't ask again",IDC_ADDIMAGE_ASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,53,64,10
    LTEXT           "Insert clear image?",IDS_ADD_CLEARIMG_TEXT,46,11,65,8
    ICON            IDR_MAINFRAME,IDC_ADDIMAGE_ICON,19,6,20,20
END

IDD_HOTKEYS DIALOGEX 0, 0, 249, 227
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Tahoma", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_LIST_HOTKEYS_GROUPS,7,21,70,88,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_HOTKEYS,83,21,132,88,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "Description",IDC_STATIC_HOTKEY_DESCRIPTION,7,180,208,33,WS_TABSTOP
    EDITTEXT        IDC_EDIT_HOTKEY,41,121,94,14,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Groups:",IDC_STATIC_HOTKEYS_GROUPS,9,11,25,8,WS_TABSTOP
    LTEXT           "Commands:",IDC_STATIC_HOTKEYS,85,11,37,8,WS_TABSTOP
    LTEXT           "Shortcut:",IDC_STATIC,10,124,31,8,WS_TABSTOP
    PUSHBUTTON      "Default",IDC_BUTTON_DEFAULT,153,125,50,14
    EDITTEXT        IDC_EDIT_HOTKEY_DESCRIPTION,9,189,202,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Delete",IDC_BUTTON_HOTKEY_DELETE,153,143,50,14
    GROUPBOX        "Actions",IDC_STATIC_HOTKEY_ACTIONS,143,114,72,65
    GROUPBOX        "Assigned to",IDC_STATIC_HOTKEY_COLLISION,7,138,129,41
    PUSHBUTTON      "Assign",IDC_BUTTON_HOTKEY_ASSIGN,153,161,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_HOTKEY_COLLISION,14,150,115,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_SETTINGS_WORDS DIALOGEX 0, 0, 249, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEW,22,137,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,176,137,50,14
    GROUPBOX        "Word-exclusion list",IDC_STATIC_WORDS_CHEVRON,7,8,234,155
    CONTROL         "",IDC_LIST_WORDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTDESCENDING | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,22,25,205,87,WS_EX_CLIENTEDGE
    CONTROL         "Show exclusions in Words dialog",IDC_CHECK_SHOW_EXCLUSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,170,119,10
    CONTROL         "Select All",IDC_CHECK_SELALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,119,45,10
    PUSHBUTTON      "Remove selected",IDC_BUTTON_REMOVESEL,71,116,73,14
    EDITTEXT        IDC_EDIT_LV,183,7,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_SPELL_CHECK DIALOGEX 0, 0, 273, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spelling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,216,112,50,14
    LTEXT           "Not In Dictionary:",IDC_STATIC,7,14,64,8
    EDITTEXT        IDC_SPELL_BEDWORD,72,12,194,12,ES_AUTOHSCROLL
    LTEXT           "Change To:",IDC_STATIC,8,30,46,8
    EDITTEXT        IDC_SPELL_REPLACEMENT,72,29,194,12,ES_AUTOHSCROLL
    LTEXT           "Suggestions:",IDC_STATIC,7,47,46,8
    LISTBOX         IDC_SPELL_SUGG_LIST,7,58,145,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ignore",IDC_SPELL_IGNORE,159,58,50,14
    PUSHBUTTON      "Ignore All",IDC_SPELL_IGNOREALL,216,58,50,14
    PUSHBUTTON      "Change",IDC_SPELL_CHANGE,159,76,50,14
    PUSHBUTTON      "Change All",IDC_SPELL_CHANGEALL,216,76,50,14
    PUSHBUTTON      "Add",IDC_SPELL_ADD,159,94,50,14
    PUSHBUTTON      "Suggets",IDC_SPELL_SUGGEST,216,94,50,14,WS_DISABLED
    PUSHBUTTON      "Undo last",IDC_SPELL_UNDO,159,112,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FBE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  24, 24
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_VALIDATE
    SEPARATOR
    BUTTON      ID_VIEW_DESC
    BUTTON      ID_VIEW_BODY
    BUTTON      ID_VIEW_SOURCE
    SEPARATOR
    BUTTON      ID_EDIT_ADDBINARY
    BUTTON      ID_EDIT_INS_IMAGE
    BUTTON      ID_EDIT_INS_INLINEIMAGE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_FINDNEXT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_BOLD
    BUTTON      ID_EDIT_ITALIC
    BUTTON      ID_EDIT_SUP
    BUTTON      ID_EDIT_SUB
    BUTTON      ID_EDIT_STRIK
    BUTTON      ID_EDIT_CODE
    SEPARATOR
    BUTTON      ID_STYLE_LINK
    BUTTON      ID_STYLE_NOTE
    BUTTON      ID_STYLE_NOLINK
    BUTTON      ID_GOTO_FOOTNOTE
    SEPARATOR
    BUTTON      ID_STYLE_NORMAL
    BUTTON      ID_STYLE_SUBTITLE
    BUTTON      ID_STYLE_TEXTAUTHOR
    SEPARATOR
    BUTTON      ID_TOOLS_SPELLCHECK
END

IDR_MAINFRAME_SMALL TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_VALIDATE
    BUTTON      ID_VIEW_DESC
    BUTTON      ID_VIEW_BODY
    BUTTON      ID_VIEW_SOURCE
    BUTTON      ID_VIEW_OPTIONS
    BUTTON      ID_EDIT_ADDBINARY
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_FINDNEXT
    BUTTON      ID_EDIT_REPLACE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_INS_IMAGE
    BUTTON      ID_EDIT_INS_INLINEIMAGE
    BUTTON      ID_EDIT_ADD_IMAGE
    BUTTON      ID_STYLE_LINK
    BUTTON      ID_STYLE_NOTE
    BUTTON      ID_STYLE_NOLINK
    BUTTON      ID_STYLE_NORMAL
    BUTTON      ID_STYLE_SUBTITLE
    BUTTON      ID_STYLE_TEXTAUTHOR
    BUTTON      ID_GOTO_FOOTNOTE
    BUTTON      ID_EDIT_ADD_BODY
    BUTTON      ID_EDIT_ADD_TITLE
    BUTTON      ID_EDIT_ADD_EPIGRAPH
    BUTTON      ID_EDIT_ADD_ANN
    BUTTON      ID_EDIT_INS_POEM
    BUTTON      ID_EDIT_INS_CITE
    BUTTON      ID_INSERT_TABLE
    BUTTON      ID_TOOLS_SPELLCHECK
END

IDR_DOCUMENT_TREE TOOLBAR  24, 24
BEGIN
    BUTTON      ID_DT_RIGHT_ONE
    BUTTON      ID_DT_RIGHT_SMART
    BUTTON      ID_DT_LEFT
    BUTTON      ID_DT_MERGE
    BUTTON      ID_DT_DELETE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_SMALL     BITMAP                  "res\\Toolbar_small.bmp"
IDB_STRUCTURE           BITMAP                  "res\\struct.bmp"
IDB_WORDSTATES          BITMAP                  "res\\wordstat.bmp"
IDR_DOCUMENT_TREE       BITMAP                  "res\\document.bmp"
IDB_AB_BANNER           BITMAP                  "res\\Fb2-shema.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Release"
            VALUE "CompanyName", "FBE Team"
            VALUE "FileDescription", "FictionBook Editor"
            VALUE "FileVersion", "2, 3, 0, 0"
            VALUE "InternalName", "FBE"
            VALUE "LegalCopyright", "Copyright 2010 © FBE Team, 2008 © LitRes, 2003 © Mike Matsnev"
            VALUE "OriginalFilename", "FBE.exe"
            VALUE "ProductName", "FictionBook Editor"
            VALUE "ProductVersion", "2, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\FBE.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Validate",                   ID_FILE_VALIDATE
        MENUITEM SEPARATOR
        POPUP "&Import"
        BEGIN
            MENUITEM "No import plugins installed", IDCANCEL
        END
        POPUP "&Export"
        BEGIN
            MENUITEM "No export plugins installed", IDCANCEL
        END
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        BEGIN
            MENUITEM "No Recent Files",             ID_FILE_MRU_FIRST, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next",                  ID_EDIT_FINDNEXT
        MENUITEM "R&eplace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Go to footnote or reference", ID_GOTO_FOOTNOTE
        MENUITEM "Go to matching &tag",         ID_GOTO_MATCHTAG
        MENUITEM "Go to &wrong tag",            ID_GOTO_WRONGTAG
        MENUITEM SEPARATOR
        MENUITEM "C&lone container",            ID_EDIT_CLONE
        MENUITEM "Sp&lit container",            ID_EDIT_SPLIT
        MENUITEM "&Merge containers",           ID_EDIT_MERGE
        MENUITEM "Remove outer container",      ID_EDIT_REMOVE_OUTER_SECTION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    60161
        MENUITEM "&Links Bar",                  60162
        MENUITEM "Table Bar",                   60163
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Document Tree",              ID_VIEW_TREE
        MENUITEM SEPARATOR
        MENUITEM "D&escription",                ID_VIEW_DESC
        MENUITEM "&Body",                       ID_VIEW_BODY
        MENUITEM "So&urce",                     ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Fast Mode",                   ID_VIEW_FASTMODE
    END
    POPUP "&Add"
    BEGIN
        MENUITEM "&Body",                       ID_EDIT_ADD_BODY
        MENUITEM "&Title",                      ID_EDIT_ADD_TITLE
        MENUITEM "&Epigraph",                   ID_EDIT_ADD_EPIGRAPH
        MENUITEM "A&nnotation",                 ID_EDIT_ADD_ANN
        MENUITEM SEPARATOR
        MENUITEM "T&ext author",                ID_EDIT_ADD_TA
        MENUITEM "&Image",                      ID_EDIT_INS_IMAGE
        MENUITEM "In&line image",               ID_EDIT_INS_INLINEIMAGE
        MENUITEM "&Poem",                       ID_EDIT_INS_POEM
        MENUITEM "&Cite",                       ID_EDIT_INS_CITE
        MENUITEM "T&able",                      ID_INSERT_TABLE
        MENUITEM "&Section image",              ID_EDIT_ADD_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "Add &Binary Object...",       ID_EDIT_ADDBINARY
    END
    POPUP "&Style"
    BEGIN
        MENUITEM "&Normal",                     ID_STYLE_NORMAL
        MENUITEM "Text &Author",                ID_STYLE_TEXTAUTHOR
        MENUITEM "&Subtitle",                   ID_STYLE_SUBTITLE
        MENUITEM SEPARATOR
        MENUITEM "&Link...",                    ID_STYLE_LINK
        MENUITEM "&Footnote...",                ID_STYLE_NOTE
        MENUITEM "&Remove link",                ID_STYLE_NOLINK
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Words...",                   ID_TOOLS_WORDS
        MENUITEM "&Settings...",                ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Spell &check...",             ID_TOOLS_SPELLCHECK
    END
    POPUP "&Scripts"
    BEGIN
        MENUITEM "No scripts found",            IDCANCEL, INACTIVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FBE...",               ID_APP_ABOUT
    END
END

IDR_DOCUMENT_TREE MENU 
BEGIN
    POPUP "DT"
    BEGIN
        MENUITEM "View",                        ID_DT_VIEW
        MENUITEM "View Source",                 ID_DT_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Move Right",                  ID_DT_RIGHT_ONE
        MENUITEM "Move With Children",          ID_DT_RIGHT_SMART
        MENUITEM "Move Left",                   ID_DT_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// ABOUT_FILE
//

ABOUT_FILE              ABOUT_FILE              "files\\contributors.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_HOTKEY_EDIT_ADD_EPIGRAPH "Add epigraph"
    IDS_HOTKEY_EDIT_ADD_IMAGE "Add section image"
    IDS_HOTKEY_EDIT_ADD_TA  "Add text author"
    IDS_HOTKEY_EDIT_ADD_TITLE "Add title"
    IDS_HOTKEY_EDIT_BOLD    "Bold"
    IDS_HOTKEY_EDIT_CLONE   "Clone"
    IDS_HOTKEY_EDIT_COPY    "Copy"
    IDS_HOTKEY_EDIT_CUT     "Cut"
    IDS_HOTKEY_EDIT_FIND    "Find"
    IDS_HOTKEY_EDIT_FIND_NEXT "Find next"
    IDS_HOTKEY_EDIT_INCREMENTAL_SEARCH "Incremental search"
    IDS_HOTKEY_EDIT_INSERT_CITE "Insert cite"
    IDS_HOTKEY_EDIT_INSERT_IMAGE "Insert image"
    IDS_HOTKEY_EDIT_INSERT_POEM "Insert poem"
    IDS_HOTKEY_EDIT_ITALIC  "Italic"
    ID_VIEW_SOURCE          "Show document source code\nSource"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_PLUGINS_LAST_PLUGIN "Last plugin"
    IDS_HOTKEY_TOOLS_SPELL  "Spell check"
    IDC_SPELL_ADD2DICT      "Add to dictionary"
    IDS_SPELL_COMPLETED     "The spelling check is complete."
    IDC_SPELL_IGNOREALL     "Ignore All"
    IDS_SPELL_CONTINUE      "Continue"
    IDS_HOTKEY_EDIT_INSERT_INLINEIMAGE "Insert inline image"
    IDS_HOTKEY_FASTMODE     "Fast mode"
    IDS_HOTKEY_TREEVIEW     "Toggle tree view"
    IDS_HOTKEY_TOOLS_SPELLHIGHLIGHT "Toggle highlight"
    IDS_HOTKEY_NAVIGATION_GOTO_FOOTNOTE "Go to footnote or reference"
    IDS_HOTKEY_NAVIGATION_GOTO_MATCHTAG "Go to matchig tag"
    IDS_HOTKEY_NAVIGATION_GOTO_WRONGTAG "Go to wrong tag"
END

STRINGTABLE 
BEGIN
    ID_INSERT_TABLE         "Insert an table at cursor\nInsert table"
    ID_GOTO_FOOTNOTE        "Go to footnote or reference\nGo to footnote or reference"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_SPELLCHECK     "Check document spelling...\nCheck document spelling"
    ID_GOTO_MATCHTAG        "Go to matching tag\nGo to matching tag"
    ID_GOTO_WRONGTAG        "Go to wrong tag\nGo to wrong tag"
END

STRINGTABLE 
BEGIN
    ID_DT_LEFT              "\nMove to the left"
    ID_DT_DELETE            "\nDelete selected node"
    ID_DT_RIGHT_ONE         "\nMove node once to the right"
    ID_DT_RIGHT_SMART       "\nMove one node to the right with smart mode"
    ID_DT_MERGE             "\nMerge containers"
    ID_VIEW_FASTMODE        "Toggle fast mode\nToggle fast mode"
END

STRINGTABLE 
BEGIN
    ID_EDIT_ADD_TA          "Add a text author paragraph to the selected container\nAdd text author"
    ID_EDIT_MERGE           "Merge selected container with next\nMerge containers"
    ID_EDIT_INS_CITE        "Replace selection with a cite container\nInsert cite"
    ID_EDIT_STRIK           "Marks the selection """"strikethrough"""" (toggle)\nStrikethrough"
    ID_EDIT_SUB             "Marks the selection """"sub"""" (toggle)\nSub"
    ID_EDIT_SUP             "Marks the selection """"sup"""" (toggle)\nSup"
    ID_EDIT_CODE            "Marks the selection """"code"""" (toggle)\nCode"
END

STRINGTABLE 
BEGIN
    ID_EDIT_ADD_TITLE       "Add a title to the selected object\nAdd title"
    ID_EDIT_ADD_BODY        "Add a new body to the document\nAdd body"
    ID_EDIT_CLONE           "Clone selected object\nClone"
    ID_EDIT_INS_IMAGE       "Insert an image at cursor\nInsert image"
    ID_EDIT_INS_INLINEIMAGE "Insert an inline image at cursor\nInsert inline image"
    ID_FILE_VALIDATE        "Validate current document against FictionBook schema\nValidate"
    ID_EDIT_ADD_EPIGRAPH    "Add epigraph to selected object\nAdd epigraph"
    ID_EDIT_ADD_IMAGE       "Add an image to the selected object\nAdd image"
    ID_EDIT_ADD_ANN         "Add annotation to the selected obejct\nAdd annotation"
    ID_EDIT_SPLIT           "Split parent container at selection\nSplit container"
    ID_EDIT_INS_POEM        "Replace selection with a poem container\nInsert poem"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TREE            "Show or hide the document tree\nToggle document tree"
    IDS_PANE_INS            "INS"
    IDS_PANE_OVR            "OVR"
    IDS_DOC_TREE_CLEANUP    "Clean"
    IDS_HOTKEY_FILE_OPEN    "Open"
    IDS_HOTKEY_FILE_SAVE    "Save"
    IDS_HOTKEY_FILE_SAVEAS  "Save as..."
    IDS_HOTKEY_FILE_VALIDATE "Validate"
    IDS_HOTKEY_GROUP_FILE   "File"
    IDS_HOTKEY_EDIT_ADD_ANNOTATION "Add annotation"
    IDS_HOTKEY_EDIT_ADD_BODY "Add body"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    60161                   "Show or hide the toolbar\nToggle ToolBar"
    60162                   "Show or hide the links bar\nToggle LinksBar"
    60163                   "Show or hide the table bar\nToggle TableBar"
END

STRINGTABLE 
BEGIN
    ID_STYLE_NORMAL         "Normal paragraph style\nNormal"
    ID_STYLE_TEXTAUTHOR     "Text author paragraph style\nText author"
    ID_STYLE_SUBTITLE       "Subtitle paragraph style\nSubtitle"
    ID_VIEW_OPTIONS         "Display options\nDisplay options"
END

STRINGTABLE 
BEGIN
    ID_EDIT_BOLD            "Marks the selection ""strong"" (toggle)\nStrong"
    ID_EDIT_ITALIC          "Marks the selection ""emphasis"" (toggle)\nEmphasis"
END

STRINGTABLE 
BEGIN
    ID_STYLE_LINK           "Add a hyperlink\nHyperlink"
    ID_STYLE_NOTE           "Add a footnote\nFootnote"
    ID_EDIT_FINDNEXT        "Repeats the last find\nFind next"
    ID_VIEW_DESC            "Show document description\nDescription"
    ID_VIEW_BODY            "Show document body\nBody"
    ID_STYLE_NOLINK         "Remove links from selected text\nRemove links"
    ID_EDIT_ADDBINARY       "Add a new binary object to the document\nAdd binary object"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    IDS_CHOOSE_SCRIPTS_FLD  "Specify scripts folder"
    IDS_SCRIPT_HOTKEY_CONFLICT 
                            "Script\n%s\n returned a virtual-key that conflicts with previously loaded script\n %s"
    IDS_HOTKEY_EDIT_MERGE   "Merge"
    IDS_HOTKEY_EDIT_PASTE   "Paste"
    IDS_HOTKEY_EDIT_REDO    "Redo"
    IDS_HOTKEY_EDIT_REPLACE "Replace"
    IDS_HOTKEY_EDIT_SPLIT   "Split"
    IDS_HOTKEY_EDIT_UNDO    "Undo"
    IDS_HOTKEY_GROUP_EDIT   "Edit"
    IDS_HOTKEY_GROUP_NAVIGATION "Navigation"
    IDS_HOTKEY_NAVIGATION_NEXT_ITEM "Next item"
    ID_PANE_INS             "OVR"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE1 "Collapse 1 tree level"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE2 "Collapse 2 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE3 "Collapse 3 tree levels"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
    IDS_ENCODINGS           "utf-8,utf-16,windows-1251,windows-1252,iso-8859-1,iso-8859-2,iso-8859-5,iso-8859-15,koi8-r"
    IDS_DOCUMENT_TREE_CAPTION "Document tree"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FBE"
    IDS_SB_NO_ERR           "No errors found."
    IDS_DMS_TI              "Title info"
    IDS_LANG_ENGLISH        "English"
    IDS_LANG_RUSSIAN        "Russian"
    IDS_DMS_GENRE_M         "Genre Match"
    IDS_DMS_KW              "KeyWords"
    IDS_DMS_AUTHOR          "Author NickName"
    IDS_DMS_DI              "Document Info"
    IDS_DMS_ID              "ID"
    IDS_DMS_STI             "Source Title Info"
    IDS_DMS_CI              "Custom Info"
    IDS_SETTINGS_VIEW_CAPTION "View"
    IDS_SETTINGS_OTHER_CAPTION "Other"
    IDS_TB_CAPT_ID          "ID:"
    IDS_TB_CAPT_HREF        "Href:"
END

STRINGTABLE
BEGIN
    IDS_MB_OK			"&OK"
    IDS_MB_CANCEL		"&Cancel"
    IDS_MB_ABORT		"&Abort"
    IDS_MB_RETRY                "&Retry"
    IDS_MB_IGNORE		"&Ignore"
    IDS_MB_YES			"&Yes"
    IDS_MB_NO			"&No"
END

STRINGTABLE 
BEGIN
    IDS_LANG_UKRAINIAN      "Ukrainian"
END

STRINGTABLE 
BEGIN
    IDS_TB_CAPT_SECTION_ID  "Section ID:"
    IDS_TB_CAPT_IMAGE_TITLE "Image title:"
    IDS_TB_CAPT_TABLE_ID    "Table ID:"
    IDS_TB_CAPT_TABLE_STYLE "Table Style:"
    IDS_TB_CAPT_STYLE       "style:"
    IDS_TB_CAPT_COLSPAN     "colspan:"
    IDS_TB_CAPT_ROWSPAN     "rowspan:"
    IDS_TB_CAPT_TR_ALIGN    "tr align:"
    IDS_TB_CAPT_TD_ALIGN    "th, td align:"
    IDS_TB_CAPT_TD_VALIGN   "th, td valign:"
    IDS_SAVE_DLG_MSG        "Save changes to %s?"
    IDS_ERRMSGBOX_CAPTION   "Error"
    IDS_INVALID_CML_MSG     "Invalid command line option: '%c'"
    IDS_CML_ARGS_MSG        "Command line option '%c' requires an argument"
    IDS_SEARCH_END_MSG      "Finished searching for '%s'."
    IDS_REPL_ALL_CAPT       "Replace All"
END

STRINGTABLE 
BEGIN
    IDS_REPL_DONE_MSG       "%d replacement(s) done."
    IDS_SEARCH_FAIL_MSG     "Cannot find the string '%s'."
    IDS_SCRIPT_MSG_CPT      "FBE Script message"
    IDS_GENRES_LIST_MSG     "Can't open genres file %s"
    IDS_VALIDATION_FAIL_MSG "%s\r\nDo you still want to save the file?\r\n\r\nWARNING: Invalid files can be improperly displayed and can cause errors in other applications."
    IDS_VALIDATION_FAIL_CPT "Validation failed"
    IDS_OUT_OF_MEM_MSG      "Out of memory"
    IDS_SCINTILLA_LOAD_ERR_MSG "Can't load Scintilla."
    IDS_GOTO_REF_FAIL_MSG   "Reference not found."
    IDS_IMPORT_ERR_CPT      "Import Error"
    IDS_IMPORT_ERR_MSG      "Plugin does not support the required interface"
    IDS_IMPORT_XML_ERR_MSG  "Imported object does not support IXMLDOMDocument2 interface"
    IDS_EXPORT_ERR_CPT      "Export Error"
    IDS_EXPORT_ERR_MSG      "Plugin does not support the required interface"
    IDS_FILE_CHANGED_CPT    "File changed"
    IDS_FILE_CHANGED_MSG    "%s has been changed by anouther application.\nDo you want to reload it?"
END

STRINGTABLE 
BEGIN
    IDS_SCRIPT_ERRX_MSG     "Script error: %08X at line %d, column %d"
    IDS_SCRIPT_ERRD_MSG     "Script error: %s at line %d, column %d"
    IDS_SCRIPT_MSG          "Unknown error in script."
    IDS_SCRIPT_LOAD_ERR_MSG "Error loading %s: %s"
    IDS_COM_ERR_CPT         "COM Error"
    IDS_XML_PARSE_ERR_CPT   "XML Parse Error"
    IDS_XML_PARSE_ERR_MSG   "At %s, line %d, column %d: %s"
    IDS_XML_PARSE_ERRQ_MSG  "At %s: %s"
    IDS_REPL_WORDS_CPT      "Replace words"
    IDS_REPL_WORDS_MSG      "%d replacement(s) done"
    IDS_NO_SCRIPTS          "No scripts found"
    IDS_SB_SAVED_NO_ERR     "Document saved - No errors found."
    IDS_ADD_CLEARIMG_TEXT   "Insert clear image?"
    IDS_ADD_CLEARIMG_CAPTION "Add image"
    IDS_ADD_IMAGE_FILEDLG   "Choose image to add:"
    IDS_ADD_BINARIES_FILEDLG "Choose binaries to add:"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE4 "Collapse 4 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE5 "Collapse 5 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE6 "Collapse 6 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE7 "Collapse 7 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE8 "Collapse 8 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE9 "Collapse 9 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND1 "Expand 1 tree level"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND2 "Expand 2 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND3 "Expand 3 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND4 "Expand 4 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND5 "Expand 5 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND6 "Expand 6 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND7 "Expand 7 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND8 "Expand 8 tree levels"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND9 "Expand 9 tree levels"
    IDS_HOTKEY_NAVIGATION_SELECT_HREF "Href"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_NAVIGATION_SELECT_ID "ID "
    IDS_HOTKEY_NAVIGATION_SELECT_ID_TABLE "Table ID"
    IDS_HOTKEY_NAVIGATION_SELECT_TEXT "Text"
    IDS_HOTKEY_NAVIGATION_SELECT_TREE "Tree"
    IDS_HOTKEY_GROUP_STYLE  "Style"
    IDS_HOTKEY_STYLE_LINK   "Link"
    IDS_HOTKEY_STYLE_NO_LINK "No link"
    IDS_HOTKEY_STYLE_NORMAL "Normal"
    IDS_HOTKEY_STYLE_NOTE   "Note"
    IDS_HOTKEY_STYLE_SUBTITLE "Subtitle"
    IDS_HOTKEY_STYLE_TEXT_AUTHOR "Text author"
    IDS_HOTKEY_GROUP_VIEW   "View"
    IDS_HOTKEY_VIEW_BODY    "Body"
    IDS_HOTKEY_VIEW_DESCRIPTION "Description"
    IDS_HOTKEY_VIEW_SOURCE  "Source"
    IDS_HOTKEY_EDIT_INSERT_TABLE "Insert table"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_GROUP_SCRIPTS "Scripts"
    IDS_HOTKEY_SCRIPTS_LAST_SCRIPT "Last script"
    IDS_SETTINGS_HOTKEYS_CAPTION "Hotkeys"
    IDS_HOTKEY_GROUP_SYMBOLS "Symbols"
    IDS_SETTINGS_WORDS_CAPTION "Words"
    IDS_SETTINGS_WLIST_COUNTED "Counted"
    IDS_SETTINGS_WLIST_WORD "Word"
    IDS_SETTINGS_WORDS_ADD_ERR_TEXT "This word is already in list!"
    IDS_SETTINGS_WORDS_ADD_ERR_CAP "Error adding word"
    IDS_SETTINGS_WORDS_ADD_ERR_SYM 
                            "New exclusion word must contain only alpha characters and one '-' between them!"
    IDS_WORDS_WLIST_WORD    "Word"
    IDS_WORDS_WLIST_REPLACEMENT "Replacement"
    IDS_WORDS_WLIST_COUNTED "Counted"
    IDS_WORDS_FR_BTN_FIND0  "Find"
    IDS_WORDS_FR_BTN_FIND1  "Next"
    IDS_CTXMENU_CUT         "Cut"
END

STRINGTABLE 
BEGIN
    IDS_CTXMENU_COPY        "Copy"
    IDS_CTXMENU_PASTE       "Paste"
    IDS_CTXMENU_SELECT      "Select"
    IDS_CTXMENU_IMG_SAVEAS  "Save image as..."
    IDS_HOTKEY_WRONG        "Wrong shortcut!"
    IDS_HOTKEY_DEFAULT_COLLISION 
                            "Default hotkey for this command was assigned to ""%s""! Replace?"
    IDS_HOTKEY_ASSIGN_NO_COLLISION "Not assigned to other command"
    IDS_HOTKEY_ASSIGN_COLLISION "Assigned to ""%s"""
    IDS_SETTINGS_NEED_RESTART 
                            "In order to process changes the program must be restarted.\nRestart now?"
    IDS_DOCTREE_MENU_ELEMENTS "Elements"
    IDS_DOCTREE_MENU_SCRIPTS "Scripts"
    IDS_HOTKEY_EDIT_REMOVE_OUTER_SECTION "Remove outer section"
    IDS_HOTKEY_GROUP_TOOLS  "Tools"
    IDS_HOTKEY_TOOLS_WORDS  "Words"
    IDS_HOTKEY_GROUP_PLUGINS "Plugins"
END

STRINGTABLE 
BEGIN
    IDC_SPELL_IGNORE        "Ignore"
END

STRINGTABLE 
BEGIN
    IDC_SPELL_REPLACE       "Replace word"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "FBE.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

