// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\..\wtl\atlres.h"
#include "..\..\res1.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Создать",                    ID_FILE_NEW
        MENUITEM "&Открыть...",                 ID_FILE_OPEN
        MENUITEM "Со&хранить",                  ID_FILE_SAVE
        MENUITEM "Сохранить &как...",           ID_FILE_SAVE_AS
        MENUITEM "&Проверить",                  ID_FILE_VALIDATE
        MENUITEM SEPARATOR
        POPUP "&Импорт"
        BEGIN
            MENUITEM "Не установлено ни одного плагина", IDCANCEL
        END
        POPUP "&Экспорт"
        BEGIN
            MENUITEM "Не установлено ни одного плагина", IDCANCEL
        END
        MENUITEM SEPARATOR
        POPUP "П&редыдущие документы"
        BEGIN
            MENUITEM "Пусто",                       ID_FILE_MRU_FIRST, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Выход",                      ID_APP_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Отменить",                   ID_EDIT_UNDO
        MENUITEM "&Вернуть",                    ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "В&ырезать",                   ID_EDIT_CUT
        MENUITEM "&Копировать",                 ID_EDIT_COPY
        MENUITEM "В&ставить",                   ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Найти...",                   ID_EDIT_FIND
        MENUITEM "Н&айти далее",                ID_EDIT_FINDNEXT
        MENUITEM "&Заменить...",                ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "К&лонировать",                ID_EDIT_CLONE
        MENUITEM "Разр&езать",                  ID_EDIT_SPLIT
        MENUITEM "Ск&леить",                    ID_EDIT_MERGE
        MENUITEM "&Убрать внешний",             ID_EDIT_REMOVE_OUTER_SECTION
        MENUITEM SEPARATOR
        MENUITEM "&Прикрепить",                 ID_EDIT_ADDBINARY
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Панель инструментов",        60161
        MENUITEM "Па&нель ссылок",              60162
        MENUITEM "П&анель таблиц",              60163
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        MENUITEM "С&труктура книги",            ID_VIEW_TREE
        MENUITEM SEPARATOR
        MENUITEM "&Описание документа",         ID_VIEW_DESC
        MENUITEM "&Дизайн",                     ID_VIEW_BODY
        MENUITEM "&Код",                        ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&Ускоренный режим",           ID_VIEW_FASTMODE
    END
    POPUP "В&ставка"
    BEGIN
        MENUITEM "&Тело",                       ID_EDIT_ADD_BODY
        MENUITEM "&Заголовок",                  ID_EDIT_ADD_TITLE
        MENUITEM "&Эпиграф",                    ID_EDIT_ADD_EPIGRAPH
        MENUITEM "&Аннотация",                  ID_EDIT_ADD_ANN
        MENUITEM SEPARATOR
        MENUITEM "А&втор",                      ID_EDIT_ADD_TA
        MENUITEM "&Рисунок",                    ID_EDIT_INS_IMAGE
        MENUITEM "&Стихи",                      ID_EDIT_INS_POEM
        MENUITEM "&Цитата",                     ID_EDIT_INS_CITE
        MENUITEM "Та&блица",                    ID_INSERT_TABLE
        MENUITEM "Р&исунок секции",             ID_EDIT_ADD_IMAGE
    END
    POPUP "С&тиль"
    BEGIN
        MENUITEM "&Обычный",                    ID_STYLE_NORMAL
        MENUITEM "&Автор",                      ID_STYLE_TEXTAUTHOR
        MENUITEM "&Подзаголовок",               ID_STYLE_SUBTITLE
        MENUITEM SEPARATOR
        MENUITEM "&Ссылка...",                  ID_STYLE_LINK
        MENUITEM "С&носка...",                  ID_STYLE_NOTE
        MENUITEM "&Удалить ссылку",             ID_STYLE_NOLINK
    END
    POPUP "П&ереход"
    BEGIN
        MENUITEM "&Переход по сноске",          ID_GOTO_FOOTNOTE
        MENUITEM "&Возврат на сноску",          ID_GOTO_REFERENCE
    END
    POPUP "Се&рвис"
    BEGIN
        MENUITEM "&Слова...",                   ID_TOOLS_WORDS
        MENUITEM "&Настройки",                  ID_VIEW_OPTIONS
    END
    POPUP "С&крипты"
    BEGIN
        MENUITEM "Пусто",                       IDCANCEL, INACTIVE
    END
    POPUP "Спр&авка"
    BEGIN
        MENUITEM "&О программе",                ID_APP_ABOUT
    END
END

IDR_DOCUMENT_TREE MENU 
BEGIN
    POPUP "DT"
    BEGIN
        MENUITEM "&Перейти к элементу",         ID_DT_VIEW
        MENUITEM "П&ерейти к коду",             ID_DT_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Move Right",                  ID_DT_RIGHT_ONE
        MENUITEM "Move with children",          ID_DT_RIGHT_SMART
        MENUITEM "Move Left",                   ID_DT_LEFT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\wtl\\atlres.h""\r\n"
    "#include ""..\\..\\res1.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""FBE.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTING_OTHER DIALOGEX 0, 0, 255, 233
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Tahoma", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Опции сохранения",IDC_STATIC,7,9,207,40
    LTEXT           "Кодировка:",IDC_STATIC,11,21,60,9
    CONTROL         "Сохранять оригинальную кодировку",IDC_KEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,33,133,10
    COMBOBOX        IDC_DEFAULT_ENC,72,19,132,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Опции открытия",IDC_STATIC,7,51,208,24
    CONTROL         "Восстанавливать позицию курсора",IDC_RESTORE_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,61,125,10
    GROUPBOX        "Папка скриптов",IDC_STATIC,7,81,208,42
    CONTROL         "Папка по-умолчанию",IDC_DEFAULT_SCRIPTS_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,91,80,10
    EDITTEXT        IDC_SCRIPTS_FOLDER_PATH,10,104,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SCRIPTS_FOLDER_BUTTON,188,104,17,14
    GROUPBOX        "Диалоги",IDC_STATIC,7,127,208,28
    CONTROL         "Спрашивать о вставке непустого изображения",IDC_SETTINGS_ASKIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,139,180,10
    GROUPBOX        "Изображения",IDC_STATIC,7,156,208,26
    CONTROL         "Вставлять пустые изображения",IDC_OPTIONS_CLEARIMGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,167,119,10
END

IDD_TABLE DIALOGEX 0, 0, 260, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры таблицы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,50,14
    LTEXT           "Число строк таблицы <tr><td></td></tr>:",IDC_STATIC,7,22,150,8
    CONTROL         "Вставить строку заголовков <tr><th></th></tr>",IDC_CHECK_TABLE_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,187,10
    EDITTEXT        IDC_EDIT_TABLE_ROWS,157,19,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TABLE_ROWS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,19,11,14
END

IDD_TOOLS_SETTINGS DIALOGEX 0, 0, 266, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",0x0,0,0,265,251
    PUSHBUTTON      "OK",IDOK,140,254,55,15
    PUSHBUTTON      "Отмена",IDCANCEL,203,254,55,15
END

IDD_ABOUTBOX DIALOGEX 0, 0, 219, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,114,50,14
    CONTROL         "FictionBook Editor v. 2.0 beta",IDC_STATIC_AB_APPNAMEVER,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,94,14,95,9
    ICON            IDR_MAINFRAME,IDC_STATIC_AB_APPICON,72,14,20,20
    RTEXT           "Build",IDC_STATIC,93,24,16,8
    LTEXT           "",IDC_BUILDSTAMP,112,24,85,8
    LTEXT           "© 2003 Mike Matsnev\n© 2008 LitRes\n\nИзменения: Pilgrim, Hose\nПоддерживается: Hose, KVS",IDC_STATIC_AB_CONTRIBUTORS,94,42,116,43
    CONTROL         248,IDC_AB_BANNER,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,56,123,WS_EX_CLIENTEDGE
    CONTROL         "<a href=""http://fbe.litres.ru/"">http://fbe.litres.ru/</a>\n<a href=""mailto:fbe@litres.ru"">fbe@litres.ru</a>",IDC_SYSLINK_AB_LINKS,
                    "SysLink",WS_TABSTOP,116,89,61,19
    LTEXT           "Сайт:\nСвязь:",IDC_STATIC_AB_LINKS,94,89,20,18
END

IDD_INPUTBOX DIALOGEX 0, 0, 288, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ввод"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Текст:",IDC_PROMPT,7,7,221,10
    EDITTEXT        IDC_INPUT,7,20,221,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,231,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,231,24,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 255, 203
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Цвет текста:",IDC_STATIC,13,62,42,8
    PUSHBUTTON      "",IDC_FG,57,59,27,11
    LTEXT           "Цвет фона:",IDC_STATIC,13,72,42,8
    PUSHBUTTON      "",IDC_BG,57,71,27,11
    LTEXT           "Шрифт:",IDC_STATIC,13,51,42,8
    COMBOBOX        IDC_FONT,57,46,120,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер шрифта:",IDC_STATIC,13,27,57,8
    COMBOBOX        IDC_FONT_SIZE,72,26,49,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Общее",IDC_STATIC,7,4,205,37
    GROUPBOX        "Тело",IDC_STATIC,7,39,205,65
    GROUPBOX        "Редактор кода",IDC_STATIC,7,105,205,43
    CONTROL         "Перенос строк",IDC_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,114,65,10
    CONTROL         "Подсветка синтаксиса",IDC_SYNTAXHL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,124,88,10
    CONTROL         "Показывать символы конца строк",IDC_SHOWEOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,134,125,10
    CONTROL         "Ускоренный режим",IDC_FAST_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,87,10
    LTEXT           "Язык:",IDC_STATIC,14,15,41,8
    COMBOBOX        IDC_LANG,36,13,84,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_REPLACE DIALOGEX 0, 0, 295, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Заменить"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Найти:",IDC_STATIC,7,9,45,8,NOT WS_GROUP
    COMBOBOX        IDC_TEXT,53,7,179,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Заменить:",IDC_STATIC,7,25,45,8,NOT WS_GROUP
    COMBOBOX        IDC_REPLACE,53,23,179,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Только слова целиком",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,98,13
    CONTROL         "&Учитывать регистр",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,98,13
    CONTROL         "&Регулярное выражение",IDC_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,98,13
    DEFPUSHBUTTON   "&Искать далее",IDOK,238,7,50,14,WS_GROUP
    PUSHBUTTON      "&Заменить",IDC_REPLACE_ONE,238,25,50,14
    PUSHBUTTON      "Заменить &все",IDC_REPLACE_ALL,238,43,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,238,61,50,14
END

IDD_FIND DIALOGEX 0, 0, 295, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Поиск"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Что искать:",IDC_STATIC,7,9,40,8
    COMBOBOX        IDC_TEXT,49,7,183,62,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Только целые слова",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,98,13
    CONTROL         "&Учитывать регистр",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,98,13
    CONTROL         "&Регулярное выражение",IDC_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,98,13
    GROUPBOX        "Направление",IDC_STATIC,172,30,60,38,WS_GROUP
    CONTROL         "&Вверх",IDC_UP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,179,41,44,11
    CONTROL         "В&низ",IDC_DOWN,"Button",BS_AUTORADIOBUTTON,179,52,44,11
    DEFPUSHBUTTON   "&Искать далее",IDOK,238,7,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,238,24,50,14
END

IDD_CUSTOMSAVEDLG DIALOGEX 0, 0, 415, 18
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Кодировка:",IDC_STATIC,68,2,41,10
    COMBOBOX        IDC_ENCODING,130,0,164,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDIMAGE DIALOGEX 0, 0, 147, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Сделайте выбор"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Да",IDYES,21,31,49,14
    PUSHBUTTON      "Нет",IDNO,77,31,49,14
    CONTROL         "Больше не спрашивать",IDC_ADDIMAGE_ASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,53,91,10
    LTEXT           "Вставить пустое изображение?",IDS_ADD_CLEARIMG_TEXT,29,11,110,10
    ICON            IDR_MAINFRAME,IDC_ADDIMAGE_ICON,3,6,20,20
END

IDD_HOTKEYS DIALOGEX 0, 0, 249, 227
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Tahoma", 400, 0, 0xCC
BEGIN
    LISTBOX         IDC_LIST_HOTKEYS_GROUPS,7,21,70,88,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_HOTKEYS,83,21,132,88,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "Описание",IDC_STATIC_HOTKEY_DESCRIPTION,7,180,208,33,WS_TABSTOP
    EDITTEXT        IDC_EDIT_HOTKEY,41,121,94,14,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Группы:",IDC_STATIC_HOTKEYS_GROUPS,9,11,27,8,WS_TABSTOP
    LTEXT           "Команды:",IDC_STATIC_HOTKEYS,85,11,32,8,WS_TABSTOP
    LTEXT           "Клавиши:",IDC_STATIC,10,124,31,8,WS_TABSTOP
    PUSHBUTTON      "По умолчанию",IDC_BUTTON_DEFAULT,151,125,55,14
    EDITTEXT        IDC_EDIT_HOTKEY_DESCRIPTION,9,189,202,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Удалить",IDC_BUTTON_HOTKEY_DELETE,151,143,54,14
    GROUPBOX        "Действия",IDC_STATIC,143,114,72,65
    GROUPBOX        "Присвоено",IDC_STATIC_HOTKEY_COLLISION,7,138,129,41
    PUSHBUTTON      "Присвоить",IDC_BUTTON_HOTKEY_ASSIGN,151,161,54,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_HOTKEY_COLLISION,14,150,115,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_SETTINGS_WORDS DIALOGEX 0, 0, 249, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEW,22,137,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_BUTTON_ADD,176,137,50,14
    GROUPBOX        "Список слов-исключений",IDC_STATIC_WORDS_CHEVRON,7,8,234,155
    CONTROL         "",IDC_LIST_WORDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTDESCENDING | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,22,25,205,87,WS_EX_CLIENTEDGE
    CONTROL         "Показывать слова-исключения в диалоге ""Слова""",IDC_CHECK_SHOW_EXCLUSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,170,187,10
    CONTROL         "Выделить всё",IDC_CHECK_SELALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,119,63,10
    PUSHBUTTON      "Убрать выделенное",IDC_BUTTON_REMOVESEL,91,116,78,14
    EDITTEXT        IDC_EDIT_LV,183,7,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_WORDS DIALOGEX 0, 0, 367, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Слова"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_WLIST,"SysListView32",LVS_REPORT | LVS_OWNERDATA | WS_TABSTOP,7,7,355,208,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,301,233,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,253,40,14
    EDITTEXT        IDC_REDIT,7,270,41,12,NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Показать/скрыть исключения",IDC_CHECK_SHOWHIDE_EXCLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,223,108,10
    GROUPBOX        "Обработка",IDC_STATIC,287,220,70,55
    GROUPBOX        "Выделенные",IDC_STATIC,14,237,250,37
    PUSHBUTTON      "Обратить",IDC_BUTTON_DESEL,138,251,50,14
    PUSHBUTTON      "Не заменять",IDC_BUTTON_REMOVEHLREPL,197,251,55,14
    PUSHBUTTON      "В исключения",IDC_BUTTON_ADDHLTOEXCLS,21,251,51,14
    PUSHBUTTON      "Выбрать все",IDC_BUTTON_SELALL,133,221,51,14
    PUSHBUTTON      "В заменяемые",IDC_BUTTON_SETHLREPL,77,251,53,14
    PUSHBUTTON      "Замена для всех",IDC_BUTTON_SELALLREPL,192,221,61,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTING_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TOOLS_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 178
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_SETTINGS_WORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_WORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  24, 24
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_VALIDATE
    SEPARATOR
    BUTTON      ID_VIEW_DESC
    BUTTON      ID_VIEW_BODY
    BUTTON      ID_VIEW_SOURCE
    SEPARATOR
    BUTTON      ID_EDIT_ADDBINARY
    BUTTON      ID_EDIT_INS_IMAGE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_FINDNEXT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_BOLD
    BUTTON      ID_EDIT_ITALIC
    BUTTON      ID_EDIT_SUP
    BUTTON      ID_EDIT_SUB
    BUTTON      ID_EDIT_STRIK
    BUTTON      ID_EDIT_CODE
    SEPARATOR
    BUTTON      ID_STYLE_LINK
    BUTTON      ID_STYLE_NOTE
    BUTTON      ID_STYLE_NOLINK
    BUTTON      ID_GOTO_FOOTNOTE
    BUTTON      ID_GOTO_REFERENCE
    SEPARATOR
    BUTTON      ID_STYLE_NORMAL
    BUTTON      ID_STYLE_SUBTITLE
    BUTTON      ID_STYLE_TEXTAUTHOR
END

IDR_MAINFRAME_SMALL TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_VALIDATE
    BUTTON      ID_VIEW_DESC
    BUTTON      ID_VIEW_BODY
    BUTTON      ID_VIEW_SOURCE
    BUTTON      ID_VIEW_OPTIONS
    BUTTON      ID_EDIT_ADDBINARY
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_FINDNEXT
    BUTTON      ID_EDIT_REPLACE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_INS_IMAGE
    BUTTON      ID_EDIT_ADD_IMAGE
    BUTTON      ID_STYLE_LINK
    BUTTON      ID_STYLE_NOTE
    BUTTON      ID_STYLE_NOLINK
    BUTTON      ID_STYLE_NORMAL
    BUTTON      ID_STYLE_SUBTITLE
    BUTTON      ID_STYLE_TEXTAUTHOR
    BUTTON      ID_GOTO_FOOTNOTE
    BUTTON      ID_GOTO_REFERENCE
    BUTTON      ID_EDIT_ADD_BODY
    BUTTON      ID_EDIT_ADD_TITLE
    BUTTON      ID_EDIT_ADD_EPIGRAPH
    BUTTON      ID_EDIT_ADD_ANN
    BUTTON      ID_EDIT_INS_POEM
    BUTTON      ID_EDIT_INS_CITE
    BUTTON      ID_INSERT_TABLE
END

IDR_DOCUMENT_TREE TOOLBAR  24, 24
BEGIN
    BUTTON      ID_DT_RIGHT_ONE
    BUTTON      ID_DT_RIGHT_SMART
    BUTTON      ID_DT_LEFT
    BUTTON      ID_DT_MERGE
    BUTTON      ID_DT_DELETE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_SMALL     BITMAP                  "res\\Toolbar_small.bmp"
IDR_DOCUMENT_TREE       BITMAP                  "res\\document.bmp"
IDB_WORDSTATES          BITMAP                  "res\\wordstat.bmp"
IDB_STRUCTURE           BITMAP                  "res\\struct.bmp"
IDB_AB_BANNER           BITMAP                  "res\\Fb2-shema.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LitRes"
            VALUE "FileDescription", "FictionBook Editor"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "FBE"
            VALUE "LegalCopyright", "Copyright 2003 Mike Matsnev, 2008 LitRes"
            VALUE "OriginalFilename", "FBE.exe"
            VALUE "ProductName", "FictionBook Editor"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FBE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\FBE.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FBE"
    IDS_SB_NO_ERR           "Ошибок не обнаружено."
    IDS_DMS_TI              "Информация о произведении"
    IDS_LANG_ENGLISH        "Английский"
    IDS_LANG_RUSSIAN        "Русский"
    IDS_DMS_GENRE_M         "Соответствие жанру"
    IDS_DMS_KW              "Ключевые слова"
    IDS_DMS_AUTHOR          "Ник автора"
    IDS_DMS_DI              "Информация о документе"
    IDS_DMS_ID              "ID"
    IDS_DMS_STI             "Информация о оригинальном тексте"
    IDS_DMS_CI              "Дополнительная информация"
    IDS_SETTINGS_VIEW_CAPTION "Вид"
    IDS_SETTINGS_OTHER_CAPTION "Другое"
    IDS_TB_CAPT_ID          "ID:"
    IDS_TB_CAPT_HREF        "Ссылка:"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Открыть этот документ"
    IDS_ENCODINGS           "utf-8,utf-16,windows-1251,windows-1252,iso-8859-1,iso-8859-2,iso-8859-5,iso-8859-15,koi8-r"
    IDS_DOCUMENT_TREE_CAPTION "Структура документа"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE 
BEGIN
    IDS_CHOOSE_SCRIPTS_FLD  "Выберите папку со скриптами"
    IDS_SCRIPT_HOTKEY_CONFLICT 
                            "Скрипт\n%s\n имеет код клавишы быстрого доступа, совпадающий с уже загруженным скриптом\n %s"
    IDS_HOTKEY_EDIT_MERGE   "Слить"
    IDS_HOTKEY_EDIT_PASTE   "Вставить"
    IDS_HOTKEY_EDIT_REDO    "Вернуть"
    IDS_HOTKEY_EDIT_REPLACE "Заменить"
    IDS_HOTKEY_EDIT_SPLIT   "Разделить"
    IDS_HOTKEY_EDIT_UNDO    "Отменить"
    IDS_HOTKEY_GROUP_EDIT   "Редактировать"
    IDS_HOTKEY_GROUP_NAVIGATION "Навигация"
    IDS_HOTKEY_NAVIGATION_GOTO_REFERENCE "Перейти к ссылке"
    IDS_HOTKEY_NAVIGATION_NEXT_ITEM "Следующий элемент"
    ID_PANE_INS             "ЗАМ"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE1 "Свернуть дерево на 1 уровень"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE2 "Свернуть дерево на 2 уровня"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE3 "Свернуть дерево на 3 уровня"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Создать новый документ\nНовый"
    ID_FILE_OPEN            "Открыть документ\nОткрыть"
    ID_FILE_SAVE            "Сохранить документ\nСохранить"
    ID_FILE_SAVE_AS         "Сохранить активный документ под новым именем\nСохранить как"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Показать информацию о программе, номер версии и копирайт\nО программе"
    ID_APP_EXIT             "Закрыть программу; будет предложено сохранить документ перед закрытием\nВыход"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Скопировать выделенный фрагмент в буфер обмена\nКопировать"
    ID_EDIT_CUT             "Вырезать выделенный врагмент и положить его в буфер обмена\nВырезать"
    ID_EDIT_FIND            "Найти текст\nНайти"
    ID_EDIT_PASTE           "Вставить содержимое буфера обмена\nВставить"
    ID_EDIT_REPLACE         "Найти текст и заменить его другим текстом\nЗаменить"
    ID_EDIT_UNDO            "Отменить последнее действие\nОтменить"
    ID_EDIT_REDO            "Вернуть последнее отмененное действие\nВернуть"
END

STRINGTABLE 
BEGIN
    ID_STYLE_LINK           "Добавить гиперссылку\nГиперссылка"
    ID_STYLE_NOTE           "Добавиьт сноску\nСноска"
    ID_EDIT_FINDNEXT        "Повторить последний поиск\nНайти далее"
    ID_VIEW_DESC            "Перейти к описанию документа\nОписание документа"
    ID_VIEW_BODY            "Перейти к телу документа\nТело"
    ID_STYLE_NOLINK         "Удалить ссылки из выделенного текста\nУдалить ссылки"
    ID_EDIT_ADDBINARY       "Прикрепить бинарный файл к документу\nПрикрепить бинарный файл"
END

STRINGTABLE 
BEGIN
    ID_EDIT_BOLD            "Жирный\nЖирный"
    ID_EDIT_ITALIC          "Курсив\nКурсив"
END

STRINGTABLE 
BEGIN
    ID_STYLE_NORMAL         "Обычный текст\nОбычный текст"
    ID_STYLE_TEXTAUTHOR     "Автор текста параграфа\nАвтор текста"
    ID_STYLE_SUBTITLE       "Подзаголовок\nПодзаголовок"
    ID_VIEW_OPTIONS         "Настройки редактора\nНатройки"
END

STRINGTABLE 
BEGIN
    60161                   "Показать или скрыть панель инструментов\nПанель инструментов"
    60162                   "Показать или скрыть панель ссылок\nПанель ссылок"
    60163                   "Показать или скрыть панель редактирования параметров таблиц\nПанель таблиц"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Показать или скрыть панель статуса\nПанель статуса"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TREE            "Показать или скрать структуру документа\nСтруктура документа"
    IDS_PANE_INS            "ВСТ"
    IDS_PANE_OVR            "ЗАМ"
    IDS_DOC_TREE_CLEANUP    "Очистить"
    IDS_HOTKEY_FILE_OPEN    "Открыть"
    IDS_HOTKEY_FILE_SAVE    "Сохранить"
    IDS_HOTKEY_FILE_SAVEAS  "Сохранить как..."
    IDS_HOTKEY_FILE_VALIDATE "Проверить"
    IDS_HOTKEY_GROUP_FILE   "Файл"
    IDS_HOTKEY_EDIT_ADD_ANNOTATION "Добавить аннотацию"
    IDS_HOTKEY_EDIT_ADD_BODY "Добавить элемент body"
END

STRINGTABLE 
BEGIN
    ID_EDIT_ADD_TITLE       "Добавить заголовок к выделенному элементу\nДобавить заголовок"
    ID_EDIT_ADD_BODY        "Добавить новое тело документа\nДобавить тело"
    ID_EDIT_CLONE           "Клонировать контейнер\nКлонировать"
    ID_EDIT_INS_IMAGE       "Вставить изображение на месте курсора\nВставить изображение"
    ID_FILE_VALIDATE        "Проверить документ на соответствие формату Fiction Book\nПроверить"
    ID_EDIT_ADD_EPIGRAPH    "Добавить эпиграф к выделенному фрагменту\nДобавить эпиграф"
    ID_EDIT_ADD_IMAGE       "Добавить изображение\nДобавить изображение"
    ID_EDIT_ADD_ANN         "Добавить аннотацию выделенному фрагменту\nДобавить аннотацию"
    ID_EDIT_SPLIT           "Разрезать контейнер\nРазрезать контейнер"
    ID_EDIT_INS_POEM        "Добавить стихи\nДобавить стихи"
END

STRINGTABLE 
BEGIN
    ID_EDIT_ADD_TA          "Добавить автора текста в контейнер\nДобавить автора текста"
    ID_EDIT_MERGE           "Слить выделенный контейнер со следующим\nСлить контейнеры"
    ID_EDIT_INS_CITE        "Вставить цитату\nВставить цитату"
    ID_EDIT_STRIK           "Зачеркнутый текст\nЗачеркнутый текст"
    ID_EDIT_SUB             "Нижний индекс\nНижний индекс"
    ID_EDIT_SUP             "Верхний индекс\nВерхний индекс"
    ID_EDIT_CODE            "Код\nКод"
END

STRINGTABLE 
BEGIN
    ID_INSERT_TABLE         "Вставить таблицу на место курсора\nВставить таблицу"
    ID_GOTO_FOOTNOTE        "Перейти на текст сноски\nПерейти на текст сноски"
    ID_GOTO_REFERENCE       "Перейти на текст, который ссылается на эту сноску\nПерейти на ссылку сноски"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_EDIT_ADD_EPIGRAPH "Добавить эпиграф"
    IDS_HOTKEY_EDIT_ADD_IMAGE "Вставить картинку секции"
    IDS_HOTKEY_EDIT_ADD_TA  "Добавить автора текста"
    IDS_HOTKEY_EDIT_ADD_TITLE "Добавить заголовок"
    IDS_HOTKEY_EDIT_BOLD    "Жирный"
    IDS_HOTKEY_EDIT_CLONE   "Клонировать"
    IDS_HOTKEY_EDIT_COPY    "Копировать"
    IDS_HOTKEY_EDIT_CUT     "Вырезать"
    IDS_HOTKEY_EDIT_FIND    "Найти"
    IDS_HOTKEY_EDIT_FIND_NEXT "Найти следующий"
    IDS_HOTKEY_EDIT_INCREMENTAL_SEARCH "Инкрементальный поиск"
    IDS_HOTKEY_EDIT_INSERT_CITE "Вставить цитату"
    IDS_HOTKEY_EDIT_INSERT_IMAGE "Вставить изображение"
    IDS_HOTKEY_EDIT_INSERT_POEM "Вставить поэму"
    IDS_HOTKEY_EDIT_ITALIC  "Курсив"
    ID_VIEW_SOURCE          "Перейти к коду\nПерейти к коду"
END

STRINGTABLE 
BEGIN
    IDS_TB_CAPT_SECTION_ID  "ID секции:"
    IDS_TB_CAPT_IMAGE_TITLE "Подпись к картинке:"
    IDS_TB_CAPT_TABLE_ID    "ID таблицы:"
    IDS_TB_CAPT_TABLE_STYLE "Стиль таблицы:"
    IDS_TB_CAPT_STYLE       "Стиль:"
    IDS_TB_CAPT_COLSPAN     "colspan:"
    IDS_TB_CAPT_ROWSPAN     "rowspan:"
    IDS_TB_CAPT_TR_ALIGN    "tr align:"
    IDS_TB_CAPT_TD_ALIGN    "th, td align:"
    IDS_TB_CAPT_TD_VALIGN   "th, td valign:"
    IDS_SAVE_DLG_MSG        "Сохранить изменения в %s?"
    IDS_ERRMSGBOX_CAPTION   "Ошибка"
    IDS_INVALID_CML_MSG     "Неправильный параметр коммандной строки: %c"
    IDS_CML_ARGS_MSG        "Для параметра коммандной строки %c нужен аргумент"
    IDS_SEARCH_END_MSG      "Поиск строки ""%s"" завершен"
    IDS_REPL_ALL_CAPT       "Заменить все"
END

STRINGTABLE 
BEGIN
    IDS_REPL_DONE_MSG       "Поиск завершен. Произведено замен: %d"
    IDS_SEARCH_FAIL_MSG     "Строка '%s' не найдена."
    IDS_SCRIPT_MSG_CPT      "FBE скрипт"
    IDS_GENRES_LIST_MSG     "Не найден файл со списком жанров %s"
    IDS_VALIDATION_FAIL_MSG "%s\r\nВсе равно сохранить файл?\r\n\r\nВНИМАНИЕ: Файлы, содержащие ошибки, могут неправильно отображаться и вызывать ошибки при открытиии другими программами."
    IDS_VALIDATION_FAIL_CPT "Ошибка"
    IDS_OUT_OF_MEM_MSG      "Для выполнения операции не хватает памяти"
    IDS_SCINTILLA_LOAD_ERR_MSG 
                            "Не удалось загрузить текстовый движок Scintilla."
    IDS_GOTO_REF_FAIL_MSG   "В документе нет ни одной ссылки на сноски!"
    IDS_IMPORT_ERR_CPT      "Ошибка импорта"
    IDS_IMPORT_ERR_MSG      "Неправильный интерфейс плагина"
    IDS_IMPORT_XML_ERR_MSG  "Импортируемый объект не поддерживает интерфейс IXMLDOMDocument2"
    IDS_EXPORT_ERR_CPT      "Ошибка экспорта"
    IDS_EXPORT_ERR_MSG      "Неправильный интерфейс плагина"
    IDS_FILE_CHANGED_CPT    "Файл изменен"
    IDS_FILE_CHANGED_MSG    "Файл %s был изменен другим приложением.\nЗагрузить измененный файл?"
END

STRINGTABLE 
BEGIN
    IDS_SCRIPT_ERRX_MSG     "Ошибка выполнения скрипта: %08X в строке %d, столбце %d"
    IDS_SCRIPT_ERRD_MSG     "Ошибка выполнения скрипта: %s в строке %d, столбце %d"
    IDS_SCRIPT_MSG          "Неизвестная ошибка выполнения скрипта."
    IDS_SCRIPT_LOAD_ERR_MSG "При загрузке скрипта %s возникла ошибка: %s"
    IDS_COM_ERR_CPT         "COM Error"
    IDS_XML_PARSE_ERR_CPT   "XML Parse Error"
    IDS_XML_PARSE_ERR_MSG   "At %s, line %d, column %d: %s"
    IDS_XML_PARSE_ERRQ_MSG  "At %s: %s"
    IDS_REPL_WORDS_CPT      "Замена слов"
    IDS_REPL_WORDS_MSG      "Заменено слов: %d"
    IDS_NO_SCRIPTS          "Не найдено ни одного скрипта"
    IDS_SB_SAVED_NO_ERR     "Документ сохранен. Ошибок не обнаружено."
    IDS_ADD_CLEARIMG_TEXT   "Вставить пустую картинку?"
    IDS_ADD_CLEARIMG_CAPTION "Вставить картинку"
    IDS_ADD_IMAGE_FILEDLG   "Выберите картинку для вставки:"
    IDS_ADD_BINARIES_FILEDLG "Выберите один или несколько бинарных файлов:"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE4 "Свернуть дерево на 4 уровня"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE5 "Свернуть дерево на 5 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE6 "Свернуть дерево на 6 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE7 "Свернуть дерево на 7 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE8 "Свернуть дерево на 8 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_COLLAPSE9 "Свернуть дерево на 9 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND1 "Развернуть дерево на 1 уровень"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND2 "Развернуть дерево на 2 уровня"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND3 "Развернуть дерево на 3 уровня"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND4 "Развернуть дерево на 4 уровня"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND5 "Развернуть дерево на 5 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND6 "Развернуть дерево на 6 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND7 "Развернуть дерево на 7 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND8 "Развернуть дерево на 8 уровней"
    IDS_HOTKEY_NAVIGATION_SCI_EXPAND9 "Развернуть дерево на 9 уровней"
    IDS_HOTKEY_NAVIGATION_SELECT_HREF "Ссылка"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_NAVIGATION_SELECT_ID "ID "
    IDS_HOTKEY_NAVIGATION_SELECT_ID_TABLE "ID таблицы"
    IDS_HOTKEY_NAVIGATION_SELECT_TEXT "Текст"
    IDS_HOTKEY_NAVIGATION_SELECT_TREE "Дерево"
    IDS_HOTKEY_GROUP_STYLE  "Стиль"
    IDS_HOTKEY_STYLE_LINK   "Ссылка"
    IDS_HOTKEY_STYLE_NO_LINK "Без ссылки"
    IDS_HOTKEY_STYLE_NORMAL "Нормализованный"
    IDS_HOTKEY_STYLE_NOTE   "Сноска"
    IDS_HOTKEY_STYLE_SUBTITLE "Подзаголовок"
    IDS_HOTKEY_STYLE_TEXT_AUTHOR "Автор текста"
    IDS_HOTKEY_GROUP_VIEW   "Просмотр"
    IDS_HOTKEY_VIEW_BODY    "Дизайн"
    IDS_HOTKEY_VIEW_DESCRIPTION "Описание"
    IDS_HOTKEY_VIEW_SOURCE  "Код"
    IDS_HOTKEY_EDIT_INSERT_TABLE "Вставить таблицу"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_GROUP_SCRIPTS "Скрипты"
    IDS_HOTKEY_SCRIPTS_LAST_SCRIPT "Последний запущенный"
    IDS_SETTINGS_HOTKEYS_CAPTION "Клавиши"
    IDS_HOTKEY_GROUP_SYMBOLS "Символы"
    IDS_SETTINGS_WORDS_CAPTION "Слова"
    IDS_SETTINGS_WLIST_COUNTED "Встретилось"
    IDS_SETTINGS_WLIST_WORD "Слово"
    IDS_SETTINGS_WORDS_ADD_ERR_TEXT "Это слово уже есть в списке!"
    IDS_SETTINGS_WORDS_ADD_ERR_CAP "Ошибка добавления слова"
    IDS_SETTINGS_WORDS_ADD_ERR_SYM 
                            "Новые исключения могут содержать только буквенные символы и один ""-"" между ними!"
    IDS_WORDS_WLIST_WORD    "Слово"
    IDS_WORDS_WLIST_REPLACEMENT "Замена"
    IDS_WORDS_WLIST_COUNTED "Количество"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_WRONG        "Неправильное сочетание!"
    IDS_HOTKEY_DEFAULT_COLLISION 
                            "Сочетание по умолчанию для этой команды было зарезервировано для ""%s""! Заменить?"
    IDS_HOTKEY_ASSIGN_NO_COLLISION "Не зарезервировано для других команд"
    IDS_HOTKEY_ASSIGN_COLLISION "Зарезервировано ""%s"""
    IDS_SETTINGS_NEED_RESTART 
                            "Изменения вступят в силу после перезагрузки программы.\nПерезагрузить сейчас?"
    IDS_DOCTREE_MENU_ELEMENTS "Элементы"
    IDS_DOCTREE_MENU_SCRIPTS "Скрипты"
    IDS_HOTKEY_EDIT_REMOVE_OUTER_SECTION "Удалить внешнюю секцию"
    IDS_HOTKEY_GROUP_TOOLS  "Инструменты"
    IDS_HOTKEY_TOOLS_WORDS  "Слова"
    IDS_HOTKEY_GROUP_PLUGINS "Плагины"
END

STRINGTABLE 
BEGIN
    IDS_HOTKEY_PLUGINS_LAST_PLUGIN "Последний плагин"
END

STRINGTABLE 
BEGIN
    ID_DT_LEFT              "\nПеренести влево"
    ID_DT_DELETE            "\nУдалить выделенный узел"
    ID_DT_RIGHT_ONE         "\nПеренести узел вправо"
    ID_DT_RIGHT_SMART       "\nПеренести узел вправо в smart режиме"
    ID_DT_MERGE             "\nСлить контейнеры"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\wtl\\atlres.h""\r\n"
    "#include ""..\\..\\res1.h""\r\n"
    "#include ""..\\..\\resource.h""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


