//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by FBE.rc
//
#define IDD_ABOUTBOX                    100
#define ID_VIEW_TREE                    101
#define IDS_PANE_INS                    102
#define IDS_PANE_OVR                    103
#define IDS_DOC_TREE_CLEANUP            104
#define IDN_WANTFOCUS                   105
#define IDN_ED_TEXT                     110
#define IDR_EXTRAICONS                  111
#define IDN_DOC_LOADED                  114
#define IDN_SEL_CHANGE                  115
#define IDN_ED_CHANGED                  116
#define IDN_TREE_DELETE_ELEMENT         117
#define IDD_REPLACE                     118
#define IDN_TREE_RIGHT                  119
#define IDN_NAVIGATE                    120
#define IDN_TREE_LEFT                   121
#define IDN_FAST_MODE_CHANGE            122
#define IDN_HKMAP_CHANGE                124
#define ID_EDIT_REMOVE_OUTER_SECTION    126
#define ID_VIEW_SOURCE                  127
#define IDR_MAINFRAME                   128
#define IDB_CUSTOMSTATIC                129
#define IDR_MAINFRAME_FBW_SHORTCUTS     129
#define IDS_SB_NO_ERR                   129
#define IDR_CUSTOMSTATIC                130
#define IDS_DMS_TI                      130
#define IDS_LANG_ENGLISH                131
#define IDS_LANG_RUSSIAN                132
#define IDS_DMS_GENRE_M                 133
#define IDS_DMS_KW                      134
#define IDS_DMS_AUTHOR                  135
#define IDS_DMS_DI                      136
#define IDS_DMS_ID                      137
#define IDS_DMS_STI                     138
#define IDS_DMS_CI                      139
#define IDS_SETTINGS_VIEW_CAPTION       140
#define IDS_SETTINGS_OTHER_CAPTION      141
#define IDS_TB_CAPT_ID                  142
#define IDS_TB_CAPT_HREF                143
#define IDS_TB_CAPT_SECTION_ID          144
#define IDS_TB_CAPT_IMAGE_TITLE         145
#define IDS_TB_CAPT_TABLE_ID            146
#define IDS_TB_CAPT_TABLE_STYLE         147
#define IDS_TB_CAPT_STYLE               148
#define IDS_TB_CAPT_COLSPAN             149
#define IDS_TB_CAPT_ROWSPAN             150
#define IDS_TB_CAPT_TR_ALIGN            151
#define IDS_TB_CAPT_TD_ALIGN            152
#define IDS_TB_CAPT_TD_VALIGN           153
#define IDS_SAVE_DLG_MSG                154
#define IDS_ERRMSGBOX_CAPTION           155
#define IDS_INVALID_CML_MSG             156
#define IDS_CML_ARGS_MSG                157
#define IDS_SEARCH_END_MSG              158
#define IDS_REPL_ALL_CAPT               159
#define IDS_REPL_DONE_MSG               160
#define IDS_SEARCH_FAIL_MSG             161
#define IDS_SCRIPT_MSG_CPT              162
#define IDS_GENRES_LIST_MSG             163
#define IDS_VALIDATION_FAIL_MSG         164
#define IDS_VALIDATION_FAIL_CPT         165
#define IDS_OUT_OF_MEM_MSG              166
#define IDS_SCINTILLA_LOAD_ERR_MSG      167
#define IDS_GOTO_REF_FAIL_MSG           168
#define IDS_IMPORT_ERR_CPT              169
#define IDS_IMPORT_ERR_MSG              170
#define IDS_IMPORT_XML_ERR_MSG          171
#define IDS_EXPORT_ERR_CPT              172
#define IDS_EXPORT_ERR_MSG              173
#define IDS_FILE_CHANGED_CPT            174
#define IDS_FILE_CHANGED_MSG            175
#define IDS_SCRIPT_ERRX_MSG             176
#define IDS_SCRIPT_ERRD_MSG             177
#define IDS_SCRIPT_MSG                  178
#define IDS_SCRIPT_LOAD_ERR_MSG         179
#define IDS_COM_ERR_CPT                 180
#define IDS_XML_PARSE_ERR_CPT           181
#define IDS_XML_PARSE_ERR_MSG           182
#define IDS_XML_PARSE_ERRQ_MSG          183
#define IDS_REPL_WORDS_CPT              184
#define IDS_REPL_WORDS_MSG              185
#define IDS_NO_SCRIPTS                  186
#define IDS_SB_SAVED_NO_ERR             187
#define IDS_ADD_CLEARIMG_TEXT           188
#define IDS_ADD_CLEARIMG_CAPTION        189
#define IDS_ADD_IMAGE_FILEDLG           190
#define IDS_ADD_IMAGE_FILEDLG2          191
#define IDS_ADD_BINARIES_FILEDLG        191
#define IDS_CHOOSE_SCRIPTS_FLD          192
#define IDS_SCRIPT_HOTKEY_CONFLICT      193
#define IDB_STRUCTURE                   201
#define IDD_INPUTBOX                    202
#define ID_PANE_INS                     204
#define IDD_OPTIONS                     211
#define IDD_FIND                        223
#define IDD_CUSTOMSAVEDLG               227
#define IDD_WORDS                       228
#define IDB_WORDSTATES                  229
#define IDD_TABLE                       231
#define IDR_MAINFRAME_SMALL             234
#define IDI_OPEN                        237
#define IDR_DOCUMENT_TREE               239
#define IDR_ACCELERATOR1                240
#define IDD_TOOLS_SETTINGS              242
#define IDD_SETTING_OTHER               244
#define IDB_BITMAP1                     248
#define IDB_AB_BANNER                   248
#define IDD_ADDIMAGE                    249
#define ID_EXPORT_BASE                  860
#define ID_IMPORT_BASE                  880
#define ID_SEL_BASE                     900
#define IDC_INPUT                       1000
#define IDC_PROMPT                      1001
#define IDC_HREF                        1003
#define IDC_REPLACE_ALL                 1005
#define IDC_REPLACE_ONE                 1006
#define IDC_ID                          1008
#define IDC_FG                          1012
#define IDC_BG                          1013
#define IDC_FONT                        1015
#define IDC_FONT_SIZE                   1016
#define IDC_TEXT                        1017
#define IDC_REPLACE                     1018
#define IDC_MATCHCASE                   1019
#define IDC_REGEXP                      1020
#define IDC_UP                          1021
#define IDC_DOWN                        1022
#define IDC_BUILDSTAMP                  1023
#define IDC_WHOLE                       1023
#define IDC_ENCODING                    1024
#define IDC_WLIST                       1025
#define IDC_REDIT                       1026
#define IDC_WRAP                        1027
#define IDC_SYNTAXHL                    1028
#define IDC_SHOWEOL                     1029
#define IDC_IDT                         1030
#define IDC_STYLE                       1031
#define IDC_COLSPAN                     1032
#define IDC_ROWSPAN                     1033
#define IDC_ALIGN                       1034
#define IDC_VALIGN                      1035
#define IDC_STYLET                      1036
#define IDC_ALIGNTR                     1037
#define IDC_CHECK_TABLE_TITLE           1038
#define IDC_EDIT_TABLE_ROWS             1039
#define IDC_SPIN_TABLE_ROWS             1040
#define IDC_SECTION                     1041
#define IDC_IMAGE_TITLE                 1042
#define IDC_TAB_CTRL                    1042
#define IDC_SHORTCUTS                   1045
#define IDC_RADIO_KEEP                  1047
#define IDC_RADIO_ALWAYS                1048
#define IDC_ENCODING_ALWAYS             1049
#define IDC_CHECK1                      1050
#define IDC_ENCODING_NEW                1050
#define IDC_FAST_MODE                   1050
#define IDC_SELECT_SCRIPTS_FOLDER_BUTTON 1050
#define IDC_ADDIMAGE_ASKAGAIN           1050
#define IDC_KEEP                        1051
#define IDC_DEFAULT_ENC                 1052
#define IDC_CHECK2                      1053
#define IDC_RESTORE_POS                 1053
#define IDC_LANG                        1054
#define IDC_DEFAULT_SCRIPTS_FOLDER      1055
#define IDC_SCRIPTS_FOLDER_PATH         1056
#define IDC_SYSLINK_AB_LINKS            1058
#define IDC_STATIC_APPNAMEVER           1059
#define IDC_STATIC_AB_APPNAMEVER        1059
#define IDC_STATIC_AB_APPICON           1060
#define IDC_STATIC_AB_CONTRIBUTORS      1061
#define IDC_AB_BANNER                   1062
#define IDC_CHECK3                      1063
#define IDC_SETTINGS_ASKIMAGE           1063
#define IDC_CHECK4                      1064
#define IDC_SCRIPTS_HK_NOTIFY           1064
#define IDC_ADDIMAGE_ICON               1065
#define IDC_OPTIONS_CLEARIMGS           1066
#define IDC_STATIC_AB_LINKS             1066
#define ID_SCRIPT_BASE                  9000
#define ID_NEXT_ITEM                    32772
#define ID_SELECT_TREE                  32773
#define ID_EDIT_BOLD                    32779
#define ID_EDIT_ITALIC                  32780
#define ID_STYLE_NORMAL                 32788
#define ID_STYLE_TEXTAUTHOR             32789
#define ID_STYLE_SUBTITLE               32790
#define ID_VIEW_OPTIONS                 32794
#define ID_SELECT_ID                    32796
#define ID_SELECT_HREF                  32797
#define ID_SELECT_TEXT                  32798
#define ID_STYLE_LINK                   32800
#define ID_STYLE_NOTE                   32801
#define ID_EDIT_FINDNEXT                32803
#define ID_EDIT_INCSEARCH               32808
#define ID_VIEW_DESC                    32809
#define ID_VIEW_BODY                    32810
#define ID_VIEW_HTML                    32811
#define ID_STYLE_NOLINK                 32812
#define ID_EDIT_ADDBINARY               32813
#define ID_EDIT_ADD_TITLE               32817
#define ID_EDIT_ADD_BODY                32818
#define ID_EDIT_CLONE                   32819
#define ID_EDIT_INS_IMAGE               32820
#define ID_FILE_VALIDATE                32822
#define ID_EDIT_ADD_EPIGRAPH            32824
#define ID_EDIT_ADD_IMAGE               32827
#define ID_EDIT_ADD_ANN                 32829
#define ID_EDIT_SPLIT                   32830
#define ID_EDIT_INS_POEM                32831
#define ID_EDIT_ADD_TA                  32832
#define ID_EDIT_MERGE                   32833
#define ID_TOOLS_OPTIONS                32834
#define ID_TOOLS_WORDS                  32835
#define ID_EDIT_INS_CITE                32836
#define ID_TOOLS_SCRIPTS                32837
#define ID_EDIT_STRIK                   32840
#define ID_EDIT_SUB                     32841
#define ID_EDIT_SUP                     32842
#define ID_EDIT_CODE                    32844
#define ID_SELECT_IDT                   32845
#define ID_SELECT_STYLE                 32846
#define ID_SELECT_COLSPAN               32847
#define ID_SELECT_ROWSPAN               32848
#define ID_SELECT_ALIGN                 32849
#define ID_SELECT_VALIGN                32850
#define ID_SELECT_STYLET                32851
#define ID_SELECT_ALIGNTR               32852
#define ID_INSERT_TABLE                 32853
#define ID_SELECT_SECTION               32854
#define ID_GOTO_FOOTNOTE                32855
#define ID_GOTO_REFERENCE               32856
#define ID_SELECT_IMAGE                 32857
#define ID_DT_RIGHT                     32863
#define ID_DOCUMENT_TREE_CUT            32864
#define ID_DOCUMENT_TREE_PASTE          32865
#define ID_DT_VIEW                      32868
#define ID_DT_VIEWSOURCE                32869
#define ID_DT_LEFT                      32870
#define ID_DT_RIGHT_WITH_CHILDREN       32871
#define ID_DT_DELETE                    32872
#define ID_DT_RIGHT_ONE                 32873
#define ID_DT_RIGHT_SMART               32874
#define ID_DT_LEFT_ONE                  32875
#define ID_DT_LEFT_WITH_CHILDREN        32876
#define ID_DT_MERGE                     32877
#define ID_VIEW_FASTMODE                32878
#define ID_LAST_SCRIPT                  32899
#define ID_32901                        32901
#define ID_ADD_IMAGE                    32902
#define IDS_ENCODINGS                   61403
#define IDS_DOCUMENT_TREE_CAPTION       61404

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        250
#define _APS_NEXT_COMMAND_VALUE         32903
#define _APS_NEXT_CONTROL_VALUE         1067
#define _APS_NEXT_SYMED_VALUE           133
#endif
#endif
