; license 
LicenseLangString License ${LANG_ENGLISH} "Input\gpl-3.0.txt"

; components section strings
LangString Shell_Extension ${LANG_ENGLISH} "Shell extension"
LangString ShCutGroup ${LANG_ENGLISH} "Shortcuts"
LangString Desktop_ShortCut ${LANG_ENGLISH} "Desktop"
LangString Start_Menu_ShortCuts ${LANG_ENGLISH} "Start menu"
LangString PluginsGroup ${LANG_ENGLISH} "Plugins"
LangString Scripts ${LANG_ENGLISH} "Scripts"
LangString Dictionaries ${LANG_ENGLISH} "Dictionaries"

LangString EnglishDict ${LANG_ENGLISH} "English"
LangString RussianDict ${LANG_ENGLISH} "Russian"
LangString UkrainianDict ${LANG_ENGLISH} "Ukrainian"
LangString ByelorussianDict ${LANG_ENGLISH} "Byelorussian"
LangString BulgarianDict ${LANG_ENGLISH} "Bulgarian"
LangString CzechDict ${LANG_ENGLISH} "Czech"
LangString PolishDict ${LANG_ENGLISH} "Polish"
LangString GermanDict ${LANG_ENGLISH} "German"
LangString FrenchDict ${LANG_ENGLISH} "French"
LangString SpanishDict ${LANG_ENGLISH} "Spanish"
LangString ItalianDict ${LANG_ENGLISH} "Italian"
LangString DownloadingDict ${LANG_ENGLISH} "Downloading "
LangString Dictionary ${LANG_ENGLISH} " dictionary"

; components descriptions
LangString DESC_ShExSection ${LANG_ENGLISH} "Shell extension is embedded into Explorer. \
	It switches fb2 file icons and shows book info in a tooltip."
LangString DESC_ShCutGroup ${LANG_ENGLISH} "Install shortcuts."
LangString DESC_Desktop_ShortCut ${LANG_ENGLISH} "Desktop shortcut."
LangString DESC_Start_Menu_ShortCuts ${LANG_ENGLISH} "Start menu shortcuts."
LangString DESC_PluginsGroup ${LANG_ENGLISH} "Additional plugins that extends functionality."
LangString DESC_Scripts ${LANG_ENGLISH} "Jurgennt's (http://jurgennt.nm.ru/) pack of useful scripts."
LangString DESC_Dictionaries ${LANG_ENGLISH} "Dictionaries for built-in spell-checker."

; error messages
LangString ErrCheckMSXMLVersion ${LANG_ENGLISH} "This application requires Microsoft XML Parser version 4.0 to run."
LangString ErrCheckIEVersion ${LANG_ENGLISH} "This application requires Microsoft Internet Expolorer version 5.5 or newer to run."
LangString ErrCheckFBERunning ${LANG_ENGLISH} "Please exit FictionBook Editor before continue."
LangString ErrCheckFBVRunning ${LANG_ENGLISH} "Please exit FictionBook Validator before continue."
LangString ErrNTCurrentVersion ${LANG_ENGLISH} "FictionBook Tools run only on Windows NT and later OS'es."
LangString ErrShellIntergation ${LANG_ENGLISH} "FB shell intergation dll was in use and could not be overwritten.$\r$\n\
	Please logout and logon again, and restart this installation."

; uninstall messages
LangString UninstAskSettings ${LANG_ENGLISH} "Would you like to delete all application settings?"
