; license 
LicenseLangString License ${LANG_RUSSIAN} "Input\gpl-3.0.ru.txt"

; components section strings
LangString Shell_Extension ${LANG_RUSSIAN} "Расширение оболочки"
LangString ShCutGroup ${LANG_RUSSIAN} "Ярлыки"
LangString Desktop_ShortCut ${LANG_RUSSIAN} "Рабочий стол"
LangString Start_Menu_ShortCuts ${LANG_RUSSIAN} "Меню Пуск"
LangString PluginsGroup ${LANG_RUSSIAN} "Плагины"
LangString Scripts ${LANG_RUSSIAN} "Скрипты"
LangString Dictionaries ${LANG_RUSSIAN} "Словари"

; components descriptions
LangString DESC_ShExSection ${LANG_RUSSIAN} "Расширение оболочки встраивается в Проводник. \
	Подменяет иконки fb2 файлов, показывает во всплывающей подсказке информацию о книге."
LangString DESC_ShCutGroup ${LANG_RUSSIAN} "Установить ярлыки."
LangString DESC_Desktop_ShortCut ${LANG_RUSSIAN} "Ярлык на Рабочий стол."
LangString DESC_Start_Menu_ShortCuts ${LANG_RUSSIAN} "Ярлыки в меню Пуск."
LangString DESC_PluginsGroup ${LANG_RUSSIAN} "Плагины, расширяющие функционал программы."
LangString DESC_Scripts ${LANG_RUSSIAN} "Сборка полезных скриптов от Jurgennt (http://jurgennt.nm.ru/)."
LangString DESC_Dictionaries ${LANG_RUSSIAN} "Словари для встроенной проверки орфографии."

; error messages
LangString ErrCheckMSXMLVersion ${LANG_RUSSIAN} "Для установки требуется Microsoft XML Parser версии 4.0."
LangString ErrCheckIEVersion ${LANG_RUSSIAN} "Для установки требуется Microsoft Internet Expolorer версии 5.5 или выше."
LangString ErrCheckFBERunning ${LANG_RUSSIAN} "Пожалуйста закройте FictionBook Editor перед началом установки."
LangString ErrCheckFBVRunning ${LANG_RUSSIAN} "Пожалуйста закройте FictionBook Validator перед началом установки."
LangString ErrNTCurrentVersion ${LANG_RUSSIAN} "FictionBook Tools работает только в Windows NT и на более поздних OS."
LangString ErrShellIntergation ${LANG_RUSSIAN} "Библиотека dll интеграции оболочки FB используется и не может быть перезаписана.$\r$\n\
	Пожалуйста, завершите сессию и перезапустите установку."

; uninstall messages
LangString UninstAskSettings ${LANG_RUSSIAN} "Вы желаете удалить файлы настроек программы?"
