<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre></genre>
   <author>
    <first-name/>
    <middle-name/>
    <last-name/>
   </author>
   <book-title/>
   <annotation>
    <p>Введите сюда краткую аннотацию</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used/>
   <date value=""/>
   <src-ocr/>
   <id/>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <p>Чтобы изменить документ по умолчанию, отредактируйте файл "blank.fb2" вручную.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
