UTF8 // codepage
–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö SF, Fantasy
 sf_history –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è	 Ö Alternative history
 sf_action –ë–æ–µ–≤–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Action SF
 sf_epic –≠–ø–∏—á–µ—Å–∫–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Epic SF
 sf_heroic –ì–µ—Ä–æ–∏—á–µ—Å–∫–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Heroic SF
 sf_detective –î–µ—Ç–µ–∫—Ç–∏–≤–Ω–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Detective SF
 sf_cyberpunk –ö–∏–±–µ—Ä–ø–∞–Ω–∫	 Ö Cyberpunk
 sf_space –ö–æ—Å–º–∏—á–µ—Å–∫–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Space SF
 sf_social –°–æ—Ü–∏–∞–ª—å–Ω–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Social SF
 sf_horror –£–∂–∞—Å—ã	 Ö Horror
 sf_humor –Æ–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Humor SF
 sf_fantasy –§—ç–Ω—Ç–µ–∑–∏	 Ö Fantasy
 sf –ù–∞—É—á–Ω–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Science Fiction
 child_sf –î–µ—Ç—Å–∫–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Science Fiction for Kids
 sf_fantasy_city –ì–æ—Ä–æ–¥—Å–∫–æ–µ —Ñ—ç–Ω—Ç–µ–∑–∏	 Ö Fantasy city
 sf_postapocalyptic –ü–æ—Å—Ç–∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å	 Ö Postapocalyptic
 love_sf –õ—é–±–æ–≤–Ω–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Love SF
 gothic_novel –ì–æ—Ç–∏—á–µ—Å–∫–∏–π —Ä–æ–º–∞–Ω	 Ö Gothic novel
 nsf –ù–µ–Ω–∞—É—á–Ω–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Non Science Fiction
 fairy_fantasy –°–∫–∞–∑–æ—á–Ω–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Fairy SF
 sf_etc –§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞: –ø—Ä–æ—á–µ–µ	 Ö Other SF
 sf_irony –ò—Ä–æ–Ω–∏—á–µ—Å–∫–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Ironical SF
 sf_fantasy_irony –ò—Ä–æ–Ω–∏—á–µ—Å–∫–æ–µ —Ñ—ç–Ω—Ç–µ–∑–∏	 Ö Ironyc female fantasy
 sf_mystic –ú–∏—Å—Ç–∏–∫–∞	 Ö Mystic
 sf_space_opera –ö–æ—Å–º–æ–æ–ø–µ—Ä–∞	 Ö Space Opera
 sf_stimpank –°—Ç–∏–º–ø–∞–Ω–∫	 Ö Stimpank
 sf_technofantasy –¢–µ—Ö–Ω–æ—Ñ—ç–Ω—Ç–µ–∑–∏	 Ö Technofantasy
 popadanec –ü–æ–ø–∞–¥–∞–Ω—Ü—ã	 Ö popadanec 
 historical_fantasy –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ —Ñ—ç–Ω—Ç–µ–∑–∏	 Ö Historical fantasy
 humor_fantasy –Æ–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–µ —Ñ—ç–Ω—Ç–µ–∑–∏	 Ö humor_fantasy
–î–µ—Ç–µ–∫—Ç–∏–≤—ã –∏ –¢—Ä–∏–ª–ª–µ—Ä—ã	 Ö Detectives, Thrillers
 sf_detective –î–µ—Ç–µ–∫—Ç–∏–≤–Ω–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Detective SF
 det_classic –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –¥–µ—Ç–µ–∫—Ç–∏–≤	 Ö Classical Detective
 det_police –ü–æ–ª–∏—Ü–µ–π—Å–∫–∏–π –¥–µ—Ç–µ–∫—Ç–∏–≤	 Ö Police Stories
 det_action –ë–æ–µ–≤–∏–∫	 Ö Action
 det_irony –ò—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π –¥–µ—Ç–µ–∫—Ç–∏–≤	 Ö Ironical Detective
 det_history –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π –¥–µ—Ç–µ–∫—Ç–∏–≤	 Ö Historical Detective
 det_espionage –®–ø–∏–æ–Ω—Å–∫–∏–π –¥–µ—Ç–µ–∫—Ç–∏–≤	 Ö Espionage Detective
 det_crime –ö—Ä–∏–º–∏–Ω–∞–ª—å–Ω—ã–π –¥–µ—Ç–µ–∫—Ç–∏–≤	 Ö Crime Detective
 det_political –ü–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –¥–µ—Ç–µ–∫—Ç–∏–≤	 Ö Political Detective
 det_maniac –ú–∞–Ω—å—è–∫–∏	 Ö Maniacs
 det_hard –ö—Ä—É—Ç–æ–π –¥–µ—Ç–µ–∫—Ç–∏–≤	 Ö Hard-boiled Detective
 thriller –¢—Ä–∏–ª–ª–µ—Ä	 Ö Thrillers
 detective –î–µ—Ç–µ–∫—Ç–∏–≤—ã: –ø—Ä–æ—á–µ–µ	 Ö Detective
 love_detective –õ—é–±–æ–≤–Ω—ã–µ –¥–µ—Ç–µ–∫—Ç–∏–≤—ã	 Ö Detective Romance
 child_det –î–µ—Ç—Å–∫–∏–µ –æ—Å—Ç—Ä–æ—Å—é–∂–µ—Ç–Ω—ã–µ	 Ö Detective for Kids
 thriller_legal –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–π —Ç—Ä–∏–ª–ª–µ—Ä	 Ö Legal thriller
 thriller_medical –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π —Ç—Ä–∏–ª–ª–µ—Ä	 Ö Medical thriller
 thriller_techno –¢–µ—Ö–Ω–æ —Ç—Ä–∏–ª–ª–µ—Ä	 Ö Techno Thriller
 det_cozy –î–∞–º—Å–∫–∏–π –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω—ã–π —Ä–æ–º–∞–Ω	 Ö Cozy Mysteries
–ü—Ä–æ–∑–∞	 Ö Prose
 prose –ü—Ä–æ–∑–∞	 Ö Prose
 prose_classic –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–∑–∞	 Ö Classical Prose
 prose_history –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–∑–∞	 Ö Historical Prose
 prose_contemporary –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –ø—Ä–æ–∑–∞	 Ö Contemporary Prose
 prose_counter –ö–æ–Ω—Ç—Ä–∫—É–ª—å—Ç—É—Ä–∞	 Ö Counterculture
 prose_rus_classic –†—É—Å—Å–∫–∞—è –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–∑–∞	 Ö Russian Classics
 prose_su_classics –°–æ–≤–µ—Ç—Å–∫–∞—è –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–∑–∞	 Ö Soviet Classics
 prose_military –û –≤–æ–π–Ω–µ	 Ö Military
 aphorisms –ê—Ñ–æ—Ä–∏–∑–º—ã	 Ö Aphorisms
 essay –≠—Å—Å–µ, –æ—á–µ—Ä–∫, —ç—Ç—é–¥, –Ω–∞–±—Ä–æ—Å–æ–∫	 Ö Essay
 story –ù–æ–≤–µ–ª–ª–∞	 Ö Story
 great_story –ü–æ–≤–µ—Å—Ç—å	 Ö Great story
 short_story –†–∞—Å—Å–∫–∞–∑	 Ö Short story
 roman –†–æ–º–∞–Ω	 Ö Roman
 extravaganza –§–µ–µ—Ä–∏—è	 Ö Extravaganza
 epistolary_fiction –≠–ø–∏—Å—Ç–æ–ª—è—Ä–Ω–∞—è –ø—Ä–æ–∑–∞	 Ö Epistolary
 prose_epic –≠–ø–æ–ø–µ—è	 Ö Epic
 prose_magic –ú–∞–≥–∏—á–µ—Å–∫–∏–π —Ä–µ–∞–ª–∏–∑–º	 Ö Magic realism
 sagas –°–µ–º–µ–π–Ω—ã–π —Ä–æ–º–∞–Ω/–°–µ–º–µ–π–Ω–∞—è —Å–∞–≥–∞	 Ö Sagas
 dissident –ê–Ω—Ç–∏—Å–æ–≤–µ—Ç—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Anti-Soviet fiction
 prose_sentimental –°–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –ø—Ä–æ–∑–∞	 Ö prose_sentimental
–õ—é–±–æ–≤–Ω—ã–µ —Ä–æ–º–∞–Ω—ã	 Ö Love
 love_contemporary –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ª—é–±–æ–≤–Ω—ã–µ —Ä–æ–º–∞–Ω—ã	 Ö Contemporary Romance
 love_history –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –ª—é–±–æ–≤–Ω—ã–µ —Ä–æ–º–∞–Ω—ã	 Ö Historical Romance
 love_detective –õ—é–±–æ–≤–Ω—ã–µ –¥–µ—Ç–µ–∫—Ç–∏–≤—ã	 Ö Detective Romance
 love_short –ö–æ—Ä–æ—Ç–∫–∏–µ –ª—é–±–æ–≤–Ω—ã–µ —Ä–æ–º–∞–Ω—ã	 Ö Short Romance
 love_erotica –≠—Ä–æ—Ç–∏–∫–∞	 Ö Erotica
 love –û –ª—é–±–≤–∏	 Ö About love
 love_sf –õ—é–±–æ–≤–Ω–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Love SF
 love_hard –ü–æ—Ä–Ω–æ	 Ö Porno
 det_cozy –î–∞–º—Å–∫–∏–π –¥–µ—Ç–µ–∫—Ç–∏–≤–Ω—ã–π —Ä–æ–º–∞–Ω	 Ö Cozy Mysteries
–ü—Ä–∏–∫–ª—é—á–µ–Ω–∏—è	 Ö Adventures
 adv_western –í–µ—Å—Ç–µ—Ä–Ω	 Ö Western
 adv_history –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è	 Ö History
 adv_indian –ü—Ä–∏–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–æ –∏–Ω–¥–µ–π—Ü–µ–≤	 Ö Indians
 adv_maritime –ú–æ—Ä—Å–∫–∏–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è	 Ö Maritime Fiction
 adv_geo –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –∏ –≥–µ–æ–≥—Ä–∞—Ñ–∏—è	 Ö Travel & Geography
 adv_animal –ü—Ä–∏—Ä–æ–¥–∞ –∏ –∂–∏–≤–æ—Ç–Ω—ã–µ	 Ö Nature & Animals
 adventure –ü—Ä–∏–∫–ª—é—á–µ–Ω–∏—è: –ø—Ä–æ—á–µ–µ	 Ö Misk Adventures
 child_adv –î–µ—Ç—Å–∫–∏–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è	 Ö Adventures for Kids
–î–µ—Ç—Å–∫–æ–µ	 Ö Children's
 child_tale –°–∫–∞–∑–∫–∞	 Ö Fairy Tales
 child_verse –î–µ—Ç—Å–∫–∏–µ —Å—Ç–∏—Ö–∏	 Ö Verses for Kids
 child_prose –î–µ—Ç—Å–∫–∞—è –ø—Ä–æ–∑–∞	 Ö Prose for Kids
 child_sf –î–µ—Ç—Å–∫–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Science Fiction for Kids
 child_det –î–µ—Ç—Å–∫–∏–µ –æ—Å—Ç—Ä–æ—Å—é–∂–µ—Ç–Ω—ã–µ	 Ö Detective for Kids
 child_adv –î–µ—Ç—Å–∫–∏–µ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è	 Ö Adventures for Kids
 child_education –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Education for Kids
 children –î–µ—Ç—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞: –ø—Ä–æ—á–µ–µ	 Ö For Kids: Misk
 child_folklore –î–µ—Ç—Å–∫–∏–π —Ñ–æ–ª—å–∫–ª–æ—Ä	 Ö Child Folklore
 prose_game –ö–Ω–∏–≥–∞-–∏–≥—Ä–∞	 Ö Game book
–ü–æ—ç–∑–∏—è	 Ö Poetry, Dramaturgy
 child_verse –î–µ—Ç—Å–∫–∏–µ —Å—Ç–∏—Ö–∏	 Ö Verses for Kids
 poetry –ü–æ—ç–∑–∏—è: –ø—Ä–æ—á–µ–µ	 Ö Poetry
 humor_verse –Æ–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ —Å—Ç–∏—Ö–∏	 Ö Humor Verses
 fable –ë–∞—Å–Ω–∏	 Ö Fable
 vers_libre –í–µ—Ä–ª–∏–±—Ä—ã	 Ö Vers libre
 visual_poetry –í–∏–∑—É–∞–ª—å–Ω–∞—è –ø–æ—ç–∑–∏—è	 Ö Visual Poetry
 lyrics –õ–∏—Ä–∏–∫–∞	 Ö Lyrics
 palindromes –ü–∞–ª–∏–Ω–¥—Ä–æ–º—ã	 Ö Palindromes
 song_poetry –ü–µ—Å–µ–Ω–Ω–∞—è –ø–æ—ç–∑–∏—è	 Ö Song Poetry
 experimental_poetry –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –ø–æ—ç–∑–∏—è	 Ö Experimental Poetry
 epic_poetry –≠–ø–∏—á–µ—Å–∫–∞—è –ø–æ—ç–∑–∏—è	 Ö Epic Poetry
 in_verse –≤ —Å—Ç–∏—Ö–∞—Ö	 Ö In verse
–°—Ç–∞—Ä–∏–Ω–Ω–æ–µ	 Ö Antique
 antique_ant –ê–Ω—Ç–∏—á–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Antique Literature
 antique_european –î—Ä–µ–≤–Ω–µ–µ–≤—Ä–æ–ø–µ–π—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Antique European Literature
 antique_russian –î—Ä–µ–≤–Ω–µ—Ä—É—Å—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Antique Russian Literature
 antique_east –î—Ä–µ–≤–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Antique East Literature
 antique_myths –ú–∏—Ñ—ã. –õ–µ–≥–µ–Ω–¥—ã. –≠–ø–æ—Å	 Ö Myths. Legends. Epos
 antique –°—Ç–∞—Ä–∏–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞: –ø—Ä–æ—á–µ–µ	 Ö Other Antique
–ù–∞—É–∫–∞, –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ	 Ö Science, Education
 sci_history –ò—Å—Ç–æ—Ä–∏—è	 Ö History
 sci_psychology –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è	 Ö Psychology
 sci_culture –ö—É–ª—å—Ç—É—Ä–æ–ª–æ–≥–∏—è	 Ö Cultural Science
 sci_religion –†–µ–ª–∏–≥–∏–æ–≤–µ–¥–µ–Ω–∏–µ	 Ö Religious Studies
 sci_philosophy –§–∏–ª–æ—Å–æ—Ñ–∏—è	 Ö Philosophy
 sci_politics –ü–æ–ª–∏—Ç–∏–∫–∞	 Ö Politics
 sci_business –î–µ–ª–æ–≤–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Business
 sci_juris –Æ—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è	 Ö Jurisprudence
 sci_linguistic –Ø–∑—ã–∫–æ–∑–Ω–∞–Ω–∏–µ	 Ö Linguistics
 sci_medicine –ú–µ–¥–∏—Ü–∏–Ω–∞	 Ö Medicine
 sci_phys –§–∏–∑–∏–∫–∞	 Ö Physics
 sci_math –ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞	 Ö Mathematics
 sci_chem –•–∏–º–∏—è	 Ö Chemistry
 sci_biology –ë–∏–æ–ª–æ–≥–∏—è	 Ö Biology
 sci_tech –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏	 Ö Technical
 science –ù–∞—É—á–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞: –ø—Ä–æ—á–µ–µ	 Ö Misk Science, Education
 sci_biochem –ë–∏–æ—Ö–∏–º–∏—è	 Ö Biochemistry
 sci_physchem –§–∏–∑–∏—á–µ—Å–∫–∞—è —Ö–∏–º–∏—è	 Ö Physical chemistry
 sci_anachem –ê–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∞—è —Ö–∏–º–∏—è	 Ö Analitic Chemistry
 sci_orgchem –û—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∞—è —Ö–∏–º–∏—è	 Ö Organic Chemistry
 sci_economy –≠–∫–æ–Ω–æ–º–∏–∫–∞	 Ö Economy
 sci_state –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –∏ –ø—Ä–∞–≤–æ	 Ö State science
 sci_biophys –ë–∏–æ—Ñ–∏–∑–∏–∫–∞	 Ö Biophysics
 sci_geo –ì–µ–æ–ª–æ–≥–∏—è –∏ –≥–µ–æ–≥—Ä–∞—Ñ–∏—è	 Ö Geology
 sci_cosmos –ê—Å—Ç—Ä–æ–Ω–æ–º–∏—è –∏ –ö–æ—Å–º–æ—Å	 Ö Cosmos
 sci_medicine_alternative –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–∞—è –º–µ–¥–∏—Ü–∏–Ω–∞	 Ö Alternative medicine
 sci_philology –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–æ–≤–µ–¥–µ–Ω–∏–µ	 Ö Philology
 sci_pedagogy –ü–µ–¥–∞–≥–æ–≥–∏–∫–∞	 Ö Pedagogy
 sci_social_studies –û–±—â–µ—Å—Ç–≤–æ–∑–Ω–∞–Ω–∏–µ	 Ö Social studies
 sci_ecology –≠–∫–æ–ª–æ–≥–∏—è	 Ö Ecology
 military_history –í–æ–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è	 Ö Military History
 sci_veterinary –í–µ—Ç–µ—Ä–∏–Ω–∞—Ä–∏—è	 Ö Veterinary
 sci_zoo –ó–æ–æ–ª–æ–≥–∏—è	 Ö Zoology
 sci_botany –ë–æ—Ç–∞–Ω–∏–∫–∞	 Ö Botany
 sci_textbook –£—á–µ–±–Ω–∏–∫–∏	 Ö Textbook
 sci_crib –®–ø–∞—Ä–≥–∞–ª–∫–∏	 Ö Cribs
 sci_abstract –†–µ—Ñ–µ—Ä–∞—Ç—ã	 Ö Abstract
 foreign_language –ò–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —è–∑—ã–∫–∏	 Ö Foreign languages
 psy_childs –î–µ—Ç—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è	 Ö psy_childs
 psy_theraphy –ü—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏—è –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ	 Ö psy_theraphy
 psy_sex_and_family –°–µ–∫—Å –∏ —Å–µ–º–µ–π–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è	 Ö Sex and family
–ö–æ–º–ø—å—é—Ç–µ—Ä—ã –∏ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç	 Ö Computers
 comp_www –ò–Ω—Ç–µ—Ä–Ω–µ—Ç	 Ö Internet
 comp_programming –ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ	 Ö Programming
 comp_hard –ê–ø–ø–∞—Ä–∞—Ç–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ	 Ö Hardware
 comp_soft –ü—Ä–æ–≥—Ä–∞–º–º—ã	 Ö Software
 comp_db –ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö	 Ö Databases
 comp_osnet –û–° –∏ –°–µ—Ç–∏	 Ö OS & Networking
 computers –û–∫–æ–ª–æ–∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Computers: Misk
 comp_dsp –¶–∏—Ñ—Ä–æ–≤–∞—è –æ–±—Ä–∞–±–æ—Ç–∫–∞ —Å–∏–≥–Ω–∞–ª–æ–≤	 Ö DSP
–°–ø—Ä–∞–≤–æ—á–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Reference
 ref_encyc –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏	 Ö Encyclopedias
 ref_dict –°–ª–æ–≤–∞—Ä–∏	 Ö Dictionaries
 ref_ref –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∏	 Ö Reference
 ref_guide –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞	 Ö Guidebooks
 reference –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Misk References
 design –ò—Å–∫—É—Å—Å—Ç–≤–æ –∏ –î–∏–∑–∞–π–Ω	 Ö Art, Design
 geo_guides –ü—É—Ç–µ–≤–æ–¥–∏—Ç–µ–ª–∏	 Ö Guides
–†–µ–ª–∏–≥–∏—è –∏ –¥—É—Ö–æ–≤–Ω–æ—Å—Ç—å	 Ö Religion
 religion_rel –†–µ–ª–∏–≥–∏—è	 Ö Religion
 religion_esoterics –≠–∑–æ—Ç–µ—Ä–∏–∫–∞	 Ö Esoterics
 religion_self –°–∞–º–æ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏–µ	 Ö Self-perfection
 religion –†–µ–ª–∏–≥–∏–æ–∑–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞: –ø—Ä–æ—á–µ–µ	 Ö Religion: Other
 religion_budda –ë—É–¥–¥–∏–∑–º	 Ö Buddha
 religion_christianity –•—Ä–∏—Å—Ç–∏–∞–Ω—Å—Ç–≤–æ	 Ö Christianity
 religion_orthodoxy –ü—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ	 Ö Orthodoxy
 religion_catholicism –ö–∞—Ç–æ–ª–∏—Ü–∏–∑–º	 Ö Catholicism
 religion_protestantism –ü—Ä–æ—Ç–µ—Å—Ç–∞–Ω—Ç–∏–∑–º 	 Ö Protestantism
 religion_hinduism –ò–Ω–¥—É–∏–∑–º	 Ö Hinduism
 religion_islam –ò—Å–ª–∞–º	 Ö Islam
 religion_judaism –ò—É–¥–∞–∏–∑–º	 Ö Judaism
 astrology –ê—Å—Ç—Ä–æ–ª–æ–≥–∏—è	 Ö Astrology
 palmistry –•–∏—Ä–æ–º–∞–Ω—Ç–∏—è	 Ö Palmistry
 religion_paganism –Ø–∑—ã—á–µ—Å—Ç–≤–æ	 Ö Paganism
–Æ–º–æ—Ä	 Ö Humor
 sf_humor –Æ–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞	 Ö Humor SF
 humor_anecdote –ê–Ω–µ–∫–¥–æ—Ç—ã	 Ö Anecdote
 humor_prose –Æ–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–∑–∞	 Ö Humor Prose
 humor_verse –Æ–º–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ —Å—Ç–∏—Ö–∏	 Ö Humor Verses
 humor –Æ–º–æ—Ä: –ø—Ä–æ—á–µ–µ	 Ö Misk Humor
 comedy –ö–æ–º–µ–¥–∏—è	 Ö Comedy
 humor_satire –°–∞—Ç–∏—Ä–∞	 Ö Satire
–î–æ–º–æ–≤–æ–¥—Å—Ç–≤–æ (–î–æ–º –∏ —Å–µ–º—å—è)	 Ö Home, Family
 home_cooking –ö—É–ª–∏–Ω–∞—Ä–∏—è	 Ö Cooking
 home_pets –î–æ–º–∞—à–Ω–∏–µ –∂–∏–≤–æ—Ç–Ω—ã–µ	 Ö Pets
 home_crafts –•–æ–±–±–∏ –∏ —Ä–µ–º–µ—Å–ª–∞	 Ö Hobbies & Crafts
 home_entertain –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è	 Ö Entertaining
 home_health –ó–¥–æ—Ä–æ–≤—å–µ	 Ö Health
 home_garden –°–∞–¥ –∏ –æ–≥–æ—Ä–æ–¥	 Ö Garden
 home_diy –°–¥–µ–ª–∞–π —Å–∞–º	 Ö Do it yourself
 home_sport –°–ø–æ—Ä—Ç	 Ö Sports
 home_sex –≠—Ä–æ—Ç–∏–∫–∞, –°–µ–∫—Å	 Ö Erotica, Sex
 home –î–æ–º–æ–≤–æ–¥—Å—Ç–≤–æ	 Ö Home: Other
 home_collecting –ö–æ–ª–ª–µ–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ	 Ö Collecting
–¢–µ—Ö–Ω–∏–∫–∞	 Ö Technics
 sci_tech –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –Ω–∞—É–∫–∏	 Ö Technical
 sci_transport –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç –∏ –∞–≤–∏–∞—Ü–∏—è	 Ö Transport
 sci_metal –ú–µ—Ç–∞–ª–ª—É—Ä–≥–∏—è	 Ö Metallurgy
 sci_radio –†–∞–¥–∏–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∞	 Ö Radio
 sci_build –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∏ —Å–æ–ø—Ä–æ–º–∞—Ç	 Ö Building
 auto_regulations –ê–≤—Ç–æ–º–æ–±–∏–ª–∏ –∏ –ü–î–î	 Ö Auto regulations
 architecture_book –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞	 Ö Architecture
–ü—Ä–æ—á–µ–µ	 Ö Other
 other –ù–µ–æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ	 Ö Other
 notes –ü–∞—Ä—Ç–∏—Ç—É—Ä—ã	 Ö Notes
 periodic –ì–∞–∑–µ—Ç—ã –∏ –∂—É—Ä–Ω–∞–ª—ã	 Ö Periodic
 music –ú—É–∑—ã–∫–∞	 Ö Music
 cine –ö–∏–Ω–æ	 Ö Cine
 theatre –¢–µ–∞—Ç—Ä	 Ö Theatre
 fanfiction –§–∞–Ω—Ñ–∏–∫	 Ö Fan fiction
 unfinished –ù–µ–¥–æ–ø–∏—Å–∞–Ω–Ω–æ–µ	 Ö Unfinished
 visual_arts –ò–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è	 Ö Visual Arts
–î–µ–ª–æ–≤–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Economy, Business
 banking –ë–∞–Ω–∫–æ–≤—Å–∫–æ–µ –¥–µ–ª–æ	 Ö Banking
 accounting –ë—É—Ö—É—á–µ—Ç –∏ –∞—É–¥–∏—Ç	 Ö Accounting
 global_economy –í–Ω–µ—à–Ω—è—è —Ç–æ—Ä–≥–æ–≤–ª—è	 Ö Global Economy
 paper_work –î–µ–ª–æ–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ	 Ö Paper Work
 org_behavior –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∞—è –∫—É–ª—å—Ç—É—Ä–∞	 Ö Corporate Culture
 personal_finance –õ–∏—á–Ω—ã–µ —Ñ–∏–Ω–∞–Ω—Å—ã	 Ö Personal Finance
 small_business –ú–∞–ª—ã–π –±–∏–∑–Ω–µ—Å	 Ö Small Business
 marketing –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥, PR, —Ä–µ–∫–ª–∞–º–∞	 Ö Marketing, PR, Adv
 real_estate –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å	 Ö Real Estate
 popular_business –û –±–∏–∑–Ω–µ—Å–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ	 Ö Popular Business
 industries –û—Ç—Ä–∞—Å–ª–µ–≤—ã–µ –∏–∑–¥–∞–Ω–∏—è	 Ö Industries
 job_hunting –ü–æ–∏—Å–∫ —Ä–∞–±–æ—Ç—ã, –∫–∞—Ä—å–µ—Ä–∞	 Ö Job Hunting
 ya –ü–æ–¥—Ä–æ—Å—Ç–∫–æ–≤–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Young-adult fiction
 management –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –ø–æ–¥–±–æ—Ä –ø–µ—Ä—Å–æ–Ω–∞–ª–∞	 Ö Management
 stock –¶–µ–Ω–Ω—ã–µ –±—É–º–∞–≥–∏, –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏	 Ö Stock
 economics –≠–∫–æ–Ω–æ–º–∏–∫–∞	 Ö Economics
 trade –¢–æ—Ä–≥–æ–≤–ª—è	 Ö Trade
–î–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Nonfiction
 adv_geo –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –∏ –≥–µ–æ–≥—Ä–∞—Ñ–∏—è	 Ö Travel & Geography
 adv_animal –ü—Ä–∏—Ä–æ–¥–∞ –∏ –∂–∏–≤–æ—Ç–Ω—ã–µ	 Ö Nature & Animals
 nonf_biography –ë–∏–æ–≥—Ä–∞—Ñ–∏–∏ –∏ –ú–µ–º—É–∞—Ä—ã	 Ö Biography & Memoirs
 nonf_publicism –ü—É–±–ª–∏—Ü–∏—Å—Ç–∏–∫–∞	 Ö Publicism
 nonf_criticism –ö—Ä–∏—Ç–∏–∫–∞	 Ö Criticism
 nonfiction –î–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞	 Ö Misk Nonfiction
 nonf_military –í–æ–µ–Ω–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª–∏—Å—Ç–∏–∫–∞	 Ö Military docs
 sci_popular –ù–∞—É—á–ø–æ–ø	 Ö Science popular
–î—Ä–∞–º–∞—Ç—É—Ä–≥–∏—è	 Ö Dramaturgy
 dramaturgy –î—Ä–∞–º–∞—Ç—É—Ä–≥–∏—è: –ø—Ä–æ—á–µ–µ	 Ö Dramaturgy
 drama –î—Ä–∞–º–∞	 Ö Drama
 screenplays –ö–∏–Ω–æ—Å—Ü–µ–Ω–∞—Ä–∏–∏	 Ö Screenplays
 comedy –ö–æ–º–µ–¥–∏—è	 Ö Comedy
 mystery –ú–∏—Å—Ç–µ—Ä–∏—è	 Ö Mystery
 scenarios –°—Ü–µ–Ω–∞—Ä–∏–∏	 Ö Scenarios
 tragedy –¢—Ä–∞–≥–µ–¥–∏—è	 Ö Tragedy
 vaudeville –í–æ–¥–µ–≤–∏–ª—å	 Ö Vaudeville
–§–æ–ª—å–∫–ª–æ—Ä	 Ö Folklore
 humor_anecdote –ê–Ω–µ–∫–¥–æ—Ç—ã	 Ö Anecdote
 epic –ë—ã–ª–∏–Ω—ã	 Ö Epic
 child_folklore –î–µ—Ç—Å–∫–∏–π —Ñ–æ–ª—å–∫–ª–æ—Ä	 Ö Child Folklore
 riddles –ó–∞–≥–∞–¥–∫–∏	 Ö Riddles
 folk_songs –ù–∞—Ä–æ–¥–Ω—ã–µ –ø–µ—Å–Ω–∏	 Ö Folk Songs
 folk_tale –ù–∞—Ä–æ–¥–Ω—ã–µ —Å–∫–∞–∑–∫–∏	 Ö Folk tales
 proverbs –ü–æ—Å–ª–æ–≤–∏—Ü—ã, –ø–æ–≥–æ–≤–æ—Ä–∫–∏	 Ö Proverbs
 folklore –§–æ–ª—å–∫–ª–æ—Ä: –ø—Ä–æ—á–µ–µ	 Ö Folklore
 limerick –ß–∞—Å—Ç—É—à–∫–∏, –ø—Ä–∏–±–∞—É—Ç–∫–∏, –ø–æ—Ç–µ—à–∫–∏	 Ö Limerick
–í–æ–µ–Ω–Ω–æ–µ –¥–µ–ª–æ	 Ö Military
 prose_military –û –≤–æ–π–Ω–µ	 Ö Military
 nonf_military –í–æ–µ–Ω–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª–∏—Å—Ç–∏–∫–∞	 Ö Military docs
 military_history –í–æ–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è	 Ö Military History
 military_weapon –í–æ–µ–Ω–Ω–∞—è —Ç–µ—Ö–Ω–∏–∫–∞ –∏ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ	 Ö Weapon
 military_arts –ë–æ–µ–≤—ã–µ –∏—Å–∫—É—Å—Å—Ç–≤–∞	 Ö Military Arts
 military_special C–ø–µ—Ü—Å–ª—É–∂–±—ã 	 Ö Military special
 military –í–æ–µ–Ω–Ω–æ–µ –¥–µ–ª–æ: –ø—Ä–æ—á–µ–µ	 Ö Military
