<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<genre match="100"/>
			<author>
				<first-name/>
				<middle-name/>
				<last-name/>
			</author>
			<book-title/>
			<annotation>
				<p>Введите сюда краткую аннотацию.</p>
			</annotation>
			<date/>
			<coverpage>
				<image l:href=""/>
			</coverpage>
			<lang>ru</lang>
		</title-info>
		<document-info>
			<author>
				<first-name>Your</first-name>
				<last-name>Name</last-name>
			</author>
			<program-used/>
			<date value=""/>
			<src-ocr/>
			<id/>
			<version/>
			<history>
				<p>1.0 - создание документа.</p>
			</history>
		</document-info>
		<publish-info>
			<book-name/>
			<publisher/>
			<city/>
			<year/>
			<isbn/>
		</publish-info>
	</description>
	<body>
		<section>
			<p>&#173;Д&apos;л&apos;я &quot;изменения&quot; док&#8465;ум&lt;ен&gt;та по умол&amp;чанию отре&#160;дакт&#23160;ируйте файл&#160;<strong>blank.fb2</strong>&#160;вручную.</p>
			<empty-line/>
		</section>
	</body>
</FictionBook>
