<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<genre match="100"/>
			<author>
				<first-name/>
				<middle-name/>
				<last-name/>
			</author>
			<book-title/>
			<annotation>
				<p>Введите сюда краткую аннотацию</p>
			</annotation>
			<date/>
			<coverpage>
				<image l:href=""/>
			</coverpage>
			<lang>ru</lang>
		</title-info>
		<document-info>
			<author>
				<first-name>Your</first-name>
				<last-name>Name</last-name>
			</author>
			<program-used/>
			<date value=""/>
			<src-ocr/>
			<id/>
			<version/>
			<history>
				<p>1.0 - создание файла</p>
			</history>
		</document-info>
		<publish-info>
			<book-name/>
			<publisher/>
			<city/>
			<year/>
			<isbn/>
		</publish-info>
	</description>
	<body>
		<section>
			<p>Чтобы изменить документ по умолчанию, отредактируйте файл &quot;blank.fb2&quot; вручную.</p>
			<empty-line/>
		</section>
	</body>
</FictionBook>
