; license 
LicenseLangString License ${LANG_UKRAINIAN} "Input\gpl-3.0.ua.txt"

; components section strings
LangString Shell_Extension ${LANG_UKRAINIAN} "Розширення оболонки"
LangString ShCutGroup ${LANG_UKRAINIAN} "Ярлики"
LangString Desktop_ShortCut ${LANG_UKRAINIAN} "Стільниця"
LangString Start_Menu_ShortCuts ${LANG_UKRAINIAN} "Меню «Пуск»"
LangString PluginsGroup ${LANG_UKRAINIAN} "Модулі"
LangString Scripts ${LANG_UKRAINIAN} "Скрипти"
LangString Dictionaries ${LANG_UKRAINIAN} "Словники"

LangString EnglishDict ${LANG_UKRAINIAN} "Английский"
LangString RussianDict ${LANG_UKRAINIAN} "Російський"
LangString UkrainianDict ${LANG_UKRAINIAN} "Український"
LangString ByelorussianDict ${LANG_UKRAINIAN} "Білоруский"
LangString BulgarianDict ${LANG_UKRAINIAN} "Болгарський"
LangString CzechDict ${LANG_UKRAINIAN} "Чеський"
LangString PolishDict ${LANG_UKRAINIAN} "Польський"
LangString GermanDict ${LANG_UKRAINIAN} "Німецький"
LangString FrenchDict ${LANG_UKRAINIAN} "Французький"
LangString SpanishDict ${LANG_UKRAINIAN} "Іспанський"
LangString ItalianDict ${LANG_UKRAINIAN} "Італійський"
LangString DownloadingDict ${LANG_UKRAINIAN} "Завантажую "
LangString Dictionary ${LANG_UKRAINIAN} " словник"

; components descriptions
LangString DESC_ShExSection ${LANG_UKRAINIAN} "Розширення оболонки вбудовується у Провідник Windows. \
	Замінюються значки файлів fb2, у зринаючій підказці до файлів відображається інформація про книгу."
LangString DESC_ShCutGroup ${LANG_UKRAINIAN} "Встановити ярлики."
LangString DESC_Desktop_ShortCut ${LANG_UKRAINIAN} "Ярлик на Стільниці (Робочому столі)."
LangString DESC_Start_Menu_ShortCuts ${LANG_UKRAINIAN} "Ярлики в меню «Пуск»."
LangString DESC_PluginsGroup ${LANG_UKRAINIAN} "Модулі, що розширюють функціональність програми."
LangString DESC_Scripts ${LANG_UKRAINIAN} "Збірка дуже корисних скриптів від Jurgennt та Sclex."
LangString DESC_Dictionaries ${LANG_UKRAINIAN} "Словники для перевірки орфографії."

; error messages
LangString ErrCheckMSXMLVersion ${LANG_UKRAINIAN} "Для встановлення потрібен Microsoft XML Parser версії 4.0."
LangString ErrCheckIEVersion ${LANG_UKRAINIAN} "Для встановлення потрібен Microsoft Internet Expolorer версії 5.5 або новіший."
LangString ErrCheckFBERunning ${LANG_UKRAINIAN} "Перед початком встановлення закрийте FictionBook Editor."
LangString ErrCheckFBVRunning ${LANG_UKRAINIAN} "Перед початком встановлення закрийте FictionBook Validator."
LangString ErrNTCurrentVersion ${LANG_UKRAINIAN} "FictionBook Tools працює лише у Windows NT, XP, Vista, 7."
LangString ErrShellIntergation ${LANG_UKRAINIAN} "DLL-бібліотека інтеграції оболонки FB використовується і її неможливо перезаписати.$\r$\n\
	Будь ласка, завершіть сеанс, після чого перезапустіть встановлення."

; uninstall messages
LangString UninstAskSettings ${LANG_UKRAINIAN} "Бажаєте видалити файли налаштувань програми?"
